\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &            HWType & Precision & Op mode &  batch &      lat-comp & fps-system &      fps-comp & tp-system &      tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W &         GOPS & PruningFactor & level &                hw\_quant\_prun & norm-lat-comp &            quant\_model \\
\midrule
        CNV &               NCS &      FP16 &      na &      1 &      4.979140 &    151.555 &    200.838000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.728796 &     0.469450 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.000342 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      2 &      8.938290 &    162.738 &    223.757000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.780300 &     0.938899 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.000614 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      4 &     16.847300 &    171.284 &    237.426000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.823024 &     1.877799 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.001157 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      8 &     31.865800 &    177.259 &    251.053000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.860921 &     3.755598 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.002188 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     16 &     61.773200 &    181.621 &    259.012000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.879459 &     7.511196 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.004242 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     32 &    121.825000 &    183.067 &    262.673000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.903725 &    15.022391 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.008366 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     64 &    242.098000 &    183.706 &    264.356000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.903671 &    30.044783 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.016626 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &    128 &    481.675000 &    184.240 &    265.739000 &        na &           na &  87.02 &       na &       0.53 &        1.2 &   1.911020 &    60.089565 &         100.0 &    l3 &                NCS\_FP16\_100\% &      0.033080 &               FP16\_NCS \\
        CNV &               GPU &      FP16 &    maxp &      1 &      1.304400 &    567.942 &    785.639000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.300000 &     0.469450 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.000090 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      2 &      2.086500 &    695.180 &    976.935000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.400000 &     0.938899 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.000143 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      4 &      3.468830 &    867.797 &   1153.660000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.100000 &     1.877799 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.000238 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      8 &      5.500290 &   1048.110 &   1454.760000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.900000 &     3.755598 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.000378 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     16 &      9.843110 &   1149.270 &   1666.980000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.900000 &     7.511196 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.000676 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     32 &     17.631200 &   1232.250 &   1831.750000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.900000 &    15.022391 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.001211 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     64 &     33.654900 &   1286.430 &   1909.280000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.900000 &    30.044783 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.002311 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &    128 &     66.364800 &   1302.800 &   1939.600000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  10.800000 &    60.089565 &         100.0 &    l3 &                GPU\_FP16\_100\% &      0.004558 &               FP16\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      1 &      1.940500 &    430.252 &    515.510000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  11.100000 &     0.469450 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.000133 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      2 &      3.345520 &    501.224 &    598.786000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  12.400000 &     0.938899 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.000230 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      4 &      5.684520 &    585.812 &    703.573000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  11.800000 &     1.877799 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.000390 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      8 &      9.380380 &    691.425 &    851.171000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  11.800000 &     3.755598 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.000644 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     16 &     16.990300 &    757.396 &    954.766000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  11.700000 &     7.511196 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.001167 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     32 &     31.282800 &    809.486 &   1031.790000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  11.600000 &    15.022391 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.002148 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     64 &     61.085700 &    829.822 &   1057.700000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  12.400000 &    30.044783 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.004195 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &    128 &    119.453000 &    839.344 &   1072.660000 &        na &           na &  87.06 &       na &       1.80 &        4.7 &  12.400000 &    60.089565 &         100.0 &    l3 &                GPU\_FP32\_100\% &      0.008204 &               FP32\_GPU \\
        CNV &       ZCU104-FINN &      INT4 &      na &      1 &      4.874000 &         na &    205.170000 &        na &    96.317001 &  87.42 &       na &       9.20 &       11.8 &  15.025000 &     0.469450 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.000335 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      2 &      6.872000 &         na &    291.078000 &        na &   136.646488 &  87.42 &       na &       9.20 &       11.8 &  15.400000 &     0.938899 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.000472 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      4 &      9.884000 &         na &    404.694000 &        na &   189.983488 &  87.42 &       na &       9.20 &       11.8 &  15.875000 &     1.877799 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.000679 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      8 &     15.704000 &         na &    509.359000 &        na &   239.118444 &  87.42 &       na &       9.20 &       11.8 &  16.700000 &     3.755598 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.001078 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     16 &     27.344000 &         na &    584.988000 &        na &   274.622457 &  87.42 &       na &       9.20 &       11.8 &  17.575000 &     7.511196 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.001878 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     32 &     50.656000 &         na &    631.874000 &        na &   296.633077 &  87.42 &       na &       9.20 &       11.8 &  19.250000 &    15.022391 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.003479 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     64 &     97.216000 &         na &    658.267000 &        na &   309.023264 &  87.42 &       na &       9.20 &       11.8 &  19.300000 &    30.044783 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.006676 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    128 &    190.336000 &         na &    672.301000 &        na &   315.611522 &  87.42 &       na &       9.20 &       11.8 &  19.275000 &    60.089565 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.013072 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    256 &    376.832000 &         na &    679.548000 &        na &   319.013624 &  87.42 &       na &       9.20 &       11.8 &  19.350000 &   120.179130 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.025879 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    512 &    749.568000 &         na &    683.229000 &        na &   320.741668 &  87.42 &       na &       9.20 &       11.8 &  19.375000 &   240.358261 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      0.051477 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &  10000 &  14561.129000 &         na &    686.760000 &        na &   322.399295 &  88.42 &       na &       9.20 &       11.8 &  19.762500 &  4694.497280 &         100.0 &    l3 &        ZCU104-FINN\_INT4\_100\% &      1.000000 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      1 &      1.299000 &         na &    769.823000 &        na &   361.393198 &  86.86 &       na &       9.20 &       11.6 &  14.300000 &     0.469450 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000089 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      2 &      1.784000 &         na &   1121.076000 &        na &   526.288823 &  86.86 &       na &       9.20 &       11.6 &  14.425000 &     0.938899 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000123 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      4 &      2.600000 &         na &   1539.053000 &        na &   722.508012 &  86.86 &       na &       9.20 &       11.6 &  14.475000 &     1.877799 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000179 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      8 &      3.928000 &         na &   2034.588000 &        na &   955.136783 &  86.86 &       na &       9.20 &       11.6 &  14.350000 &     3.755598 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000270 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     16 &      6.592000 &         na &   2425.345000 &        na &  1138.577551 &  86.86 &       na &       9.20 &       11.6 &  14.825000 &     7.511196 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000453 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     32 &     11.936000 &         na &   2682.763000 &        na &  1259.422361 &  86.86 &       na &       9.20 &       11.6 &  14.950000 &    15.022391 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.000820 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     64 &     22.592000 &         na &   2832.987000 &        na &  1329.944977 &  86.86 &       na &       9.20 &       11.6 &  15.925000 &    30.044783 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.001552 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    128 &     43.904000 &         na &   2914.655000 &        na &  1368.283997 &  86.86 &       na &       9.20 &       11.6 &  17.175000 &    60.089565 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.003015 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    256 &     86.528000 &         na &   2957.315000 &        na &  1388.310722 &  86.86 &       na &       9.20 &       11.6 &  17.175000 &   120.179130 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.005942 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    512 &    172.032000 &         na &   2979.082000 &        na &  1398.529235 &  86.86 &       na &       9.20 &       11.6 &  17.175000 &   240.358261 &         100.0 &    l3 &        ZCU104-FINN\_INT2\_100\% &      0.011814 &       INT2\_ZCU104-FINN \\
        CNV &               NCS &      FP16 &      na &      1 &      2.385490 &    251.922 &    419.201000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.655401 &     0.118923 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.000164 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      2 &      3.939020 &    284.481 &    507.740000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.676720 &     0.237846 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.000271 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      4 &      6.689380 &    310.979 &    597.963000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.710000 &     0.475691 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.000459 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      8 &     12.415300 &    321.433 &    644.367000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.730000 &     0.951382 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.000853 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     16 &     23.136900 &    334.428 &    691.537000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.750000 &     1.902764 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.001589 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     32 &     44.706600 &    338.178 &    715.779000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.770000 &     3.805528 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.003070 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     64 &     87.244400 &    342.120 &    733.571000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.780000 &     7.611056 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.005992 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &    128 &    173.158000 &    345.169 &    739.209000 &        na &           na &  85.55 &       na &       0.53 &        1.2 &   1.800000 &    15.222112 &          50.0 &    l3 &                 NCS\_FP16\_50\% &      0.011892 &               FP16\_NCS \\
        CNV &               GPU &      FP16 &    maxp &      1 &      0.608011 &    965.127 &   1740.870000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   7.800000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000042 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      2 &      0.862916 &   1272.050 &   2359.870000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   7.700000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000059 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      4 &      1.312840 &   1568.150 &   3121.110000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   8.400000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000090 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      8 &      1.890530 &   1906.890 &   4365.680000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   8.400000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000130 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     16 &      3.090030 &   2155.790 &   5392.770000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   7.600000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000212 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     32 &      5.447190 &   2316.740 &   6025.160000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   7.500000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000374 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     64 &     10.151100 &   2432.300 &   6478.430000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   7.500000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.000697 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &    128 &     19.256300 &   2528.400 &   6618.150000 &        na &           na &  85.57 &       na &       1.80 &        4.7 &   8.400000 &           na &          50.0 &    l3 &                 GPU\_FP16\_50\% &      0.001322 &               FP16\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      1 &      0.751665 &    853.333 &   1327.070000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   8.500000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000052 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      2 &      1.201480 &   1058.950 &   1675.520000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.200000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000083 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      4 &      2.028070 &   1245.740 &   2001.730000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.200000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000139 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      8 &      3.060010 &   1508.100 &   2638.560000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.100000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000210 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     16 &      5.215470 &   1678.690 &   3124.470000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.300000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000358 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     32 &      9.299470 &   1818.830 &   3455.320000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.200000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.000639 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     64 &     17.423000 &   1903.350 &   3713.930000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.300000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.001197 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &    128 &     33.716400 &   1943.070 &   3744.290000 &        na &           na &  85.60 &       na &       1.80 &        4.7 &   9.300000 &           na &          50.0 &    l3 &                 GPU\_FP32\_50\% &      0.002316 &               FP32\_GPU \\
        CNV &       ZCU104-FINN &      INT4 &      na &      1 &      0.507000 &         na &   1972.387000 &        na &   234.561690 &  84.88 &       na &       9.20 &       12.0 &  14.675000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000035 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      2 &      0.680000 &         na &   2941.176000 &        na &   349.772744 &  84.88 &       na &       9.20 &       12.0 &  14.475000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000047 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      4 &      0.972000 &         na &   4115.226000 &        na &   489.394001 &  84.88 &       na &       9.20 &       12.0 &  14.750000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000067 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      8 &      1.456000 &         na &   5486.968000 &        na &   652.525335 &  84.88 &       na &       9.20 &       12.0 &  15.000000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000100 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     16 &      2.432000 &         na &   6576.243000 &        na &   782.064915 &  84.88 &       na &       9.20 &       12.0 &  14.975000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000167 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     32 &      4.384000 &         na &   7304.268000 &        na &   868.643652 &  84.88 &       na &       9.20 &       12.0 &  14.975000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000301 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     64 &      8.250000 &         na &   7732.270000 &        na &   919.542828 &  84.88 &       na &       9.20 &       12.0 &  15.800000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.000567 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    128 &     16.128000 &         na &   7965.152000 &        na &   947.237796 &  84.88 &       na &       9.20 &       12.0 &  17.125000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.001108 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    256 &     31.744000 &         na &   8086.935000 &        na &   961.720565 &  84.88 &       na &       9.20 &       12.0 &  20.275000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.002180 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    512 &     62.976000 &         na &   8149.233000 &        na &   969.129215 &  84.88 &       na &       9.20 &       12.0 &  21.175000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.004325 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &  10000 &   1218.125000 &         na &   8209.332000 &        na &   976.276354 &  85.88 &       na &       9.20 &       12.0 &  21.357500 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT4\_50\% &      0.083656 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      1 &      0.270000 &         na &   3703.704000 &        na &   440.454672 &  84.29 &       na &       9.20 &       12.0 &  13.750000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000019 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      2 &      0.366000 &         na &   5449.591000 &        na &   648.080359 &  84.29 &       na &       9.20 &       12.0 &  13.725000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000025 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      4 &      0.528000 &         na &   7575.758000 &        na &   900.929990 &  84.29 &       na &       9.20 &       12.0 &  13.475000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000036 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      8 &      0.776000 &         na &  10309.278000 &        na &  1226.007711 &  84.29 &       na &       9.20 &       12.0 &  13.475000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000053 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     16 &      1.248000 &         na &  12892.828000 &        na &  1533.250587 &  84.29 &       na &       9.20 &       12.0 &  13.675000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000086 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     32 &      2.176000 &         na &  14739.751000 &        na &  1752.891753 &  84.29 &       na &       9.20 &       12.0 &  13.500000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000149 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     64 &      4.032000 &         na &  15880.893000 &        na &  1888.599500 &  84.29 &       na &       9.20 &       12.0 &  13.775000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000277 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    128 &      7.808000 &         na &  16516.129000 &        na &  1964.143513 &  84.29 &       na &       9.20 &       12.0 &  14.100000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.000536 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    256 &     15.104000 &         na &  16855.412000 &        na &  2004.491981 &  84.29 &       na &       9.20 &       12.0 &  14.875000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.001037 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    512 &     30.208000 &         na &  17029.769000 &        na &  2025.226995 &  84.29 &       na &       9.20 &       12.0 &  15.775000 &           na &          50.0 &    l3 &         ZCU104-FINN\_INT2\_50\% &      0.002075 &       INT2\_ZCU104-FINN \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      2 &      9.114334 &         na &    219.434577 &        na &           na &  84.29 &       na &       9.20 &         na &  15.000000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.000626 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      4 &     16.680774 &         na &    239.797026 &        na &           na &  84.29 &       na &       9.20 &         na &  15.150000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.001146 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      8 &     31.695208 &         na &    252.404088 &        na &           na &  84.29 &       na &       9.20 &         na &  15.250000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.002177 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     16 &     63.422265 &         na &    252.277334 &        na &           na &  84.29 &       na &       9.20 &         na &  15.475000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.004356 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     32 &    121.255614 &         na &    263.905307 &        na &           na &  84.29 &       na &       9.20 &         na &  15.475000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.008327 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     64 &    247.773838 &         na &    258.300071 &        na &           na &  84.29 &       na &       9.20 &         na &  15.600000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.017016 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &    128 &    498.197604 &         na &    256.926165 &        na &           na &  84.29 &       na &       9.20 &         na &  15.750000 &           na &          50.0 &    l3 &        ZCU104-Bismo\_INT2\_50\% &      0.034214 &      INT2\_ZCU104-Bismo \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      2 &     34.132000 &         na &     58.596039 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.002344 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      4 &     52.668000 &         na &     75.947444 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.003617 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      8 &     89.495000 &         na &     89.390469 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.006146 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     16 &    164.939000 &         na &     97.005560 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.011327 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     32 &    320.240000 &         na &     99.925056 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.021993 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     64 &    620.131000 &         na &    103.204000 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.042588 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &    128 &   1227.069000 &         na &    104.313612 &        na &           na &  84.29 &       na &       9.20 &         na &  14.500000 &           na &          50.0 &    l3 &    U96-Quadcore A53\_INT2\_50\% &      0.084270 &  INT2\_U96-Quadcore A53 \\
        CNV &               NCS &      FP16 &      na &      1 &      1.954330 &    285.517 &    511.684000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.590000 &     0.030511 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.000134 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      2 &      2.806340 &    344.874 &    712.672000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.620000 &     0.061022 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.000193 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      4 &      4.625980 &    372.730 &    864.682000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.620000 &     0.122043 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.000318 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      8 &      7.970990 &    393.913 &   1003.640000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.630000 &     0.244087 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.000547 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     16 &     14.640300 &    407.873 &   1092.870000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.640000 &     0.488174 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.001005 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     32 &     27.921000 &    418.169 &   1146.090000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.650000 &     0.976347 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.001918 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     64 &     53.294900 &    422.250 &   1200.870000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.650000 &     1.952694 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.003660 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &    128 &    105.630000 &    426.946 &   1211.780000 &        na &           na &  83.28 &       na &       0.53 &        1.2 &   1.670000 &     3.905389 &          25.0 &    l3 &                 NCS\_FP16\_25\% &      0.007254 &               FP16\_NCS \\
        CNV &               GPU &      FP16 &    maxp &      1 &      0.571742 &   1025.030 &   1869.410000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.300000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000039 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      2 &      0.627033 &   1542.170 &   3449.150000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.200000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000043 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      4 &      0.709281 &   2133.330 &   5862.890000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.800000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000049 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      8 &      0.931445 &   2534.650 &   9056.340000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.900000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000064 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     16 &      1.401970 &   2813.190 &  12232.400000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   7.000000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000096 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     32 &      2.365910 &   3084.340 &  14952.400000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.900000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000162 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     64 &      4.128690 &   3230.280 &  16486.900000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   6.900000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000284 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &    128 &      7.459370 &   3335.500 &  17483.400000 &        na &           na &  83.31 &       na &       1.80 &        4.7 &   7.000000 &           na &          25.0 &    l3 &                 GPU\_FP16\_25\% &      0.000512 &               FP16\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      1 &      0.513143 &   1109.430 &   2075.170000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   6.800000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000035 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      2 &      0.563732 &   1635.780 &   3575.820000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.400000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000039 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      4 &      0.901777 &   1917.600 &   4504.010000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.100000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000062 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      8 &      1.271340 &   2327.270 &   6430.590000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.300000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000087 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     16 &      1.979410 &   2572.860 &   8374.360000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.400000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000136 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     32 &      3.308250 &   2852.370 &   9900.220000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.300000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000227 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     64 &      6.260000 &   2925.710 &  10667.300000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.300000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000430 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &    128 &     11.409000 &   3038.580 &  11247.100000 &        na &           na &  83.25 &       na &       1.80 &        4.7 &   7.200000 &           na &          25.0 &    l3 &                 GPU\_FP32\_25\% &      0.000784 &               FP32\_GPU \\
        CNV &       ZCU104-FINN &      INT4 &      na &      1 &      0.161000 &         na &   6211.180000 &        na &   189.508369 &  81.09 &       na &       9.20 &       11.5 &  13.850000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000011 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      2 &      0.244000 &         na &   8163.265000 &        na &   249.068138 &  81.09 &       na &       9.20 &       11.5 &  13.850000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000017 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      4 &      0.396000 &         na &  10075.567000 &        na &   307.414093 &  81.09 &       na &       9.20 &       11.5 &  14.200000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000027 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      8 &      0.664000 &         na &  12121.212000 &        na &   369.828457 &  81.09 &       na &       9.20 &       11.5 &  13.800000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000046 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     16 &      1.184000 &         na &  13547.841000 &        na &   413.356117 &  81.09 &       na &       9.20 &       11.5 &  13.875000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000081 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     32 &      2.240000 &         na &  14388.489000 &        na &   439.005001 &  81.09 &       na &       9.20 &       11.5 &  13.925000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000154 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     64 &      4.288000 &         na &  14852.634000 &        na &   453.166458 &  81.09 &       na &       9.20 &       11.5 &  13.900000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000294 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    128 &      8.448000 &         na &  15094.340000 &        na &   460.541113 &  81.09 &       na &       9.20 &       11.5 &  14.250000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.000580 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    256 &     16.896000 &         na &  15219.071000 &        na &   464.346762 &  81.09 &       na &       9.20 &       11.5 &  14.950000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.001160 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    512 &     33.280000 &         na &  15282.214000 &        na &   466.273308 &  81.09 &       na &       9.20 &       11.5 &  15.400000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.002286 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &  10000 &    651.779000 &         na &  15342.620000 &        na &   468.116347 &  81.09 &       na &       9.20 &       11.5 &  16.625000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT4\_25\% &      0.044762 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      1 &      0.119000 &         na &   8403.361000 &        na &   256.393670 &  79.89 &       na &       9.20 &       11.5 &  13.475000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000008 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      2 &      0.164000 &         na &  12195.122000 &        na &   372.083514 &  79.89 &       na &       9.20 &       11.5 &  13.375000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000011 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      4 &      0.252000 &         na &  15936.255000 &        na &   486.228654 &  79.89 &       na &       9.20 &       11.5 &  13.075000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000017 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      8 &      0.384000 &         na &  20942.408000 &        na &   638.970627 &  79.89 &       na &       9.20 &       11.5 &  13.075000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000026 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     16 &      0.640000 &         na &  24844.720000 &        na &   758.033476 &  79.89 &       na &       9.20 &       11.5 &  13.025000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000044 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     32 &      1.184000 &         na &  27373.824000 &        na &   835.198583 &  79.89 &       na &       9.20 &       11.5 &  12.950000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000081 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     64 &      2.240000 &         na &  28854.824000 &        na &   880.385149 &  79.89 &       na &       9.20 &       11.5 &  13.075000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000154 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    128 &      4.352000 &         na &  29657.090000 &        na &   904.862965 &  79.89 &       na &       9.20 &       11.5 &  13.225000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000299 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    256 &      8.448000 &         na &  30075.188000 &        na &   917.619490 &  79.89 &       na &       9.20 &       11.5 &  13.325000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.000580 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    512 &     16.896000 &         na &  30286.897000 &        na &   924.078911 &  79.89 &       na &       9.20 &       11.5 &  13.825000 &           na &          25.0 &    l3 &         ZCU104-FINN\_INT2\_25\% &      0.001160 &       INT2\_ZCU104-FINN \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      2 &      6.862861 &         na &    291.423671 &        na &           na &  81.09 &       na &       9.20 &         na &  14.975000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.000471 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      4 &     12.062617 &         na &    331.603009 &        na &           na &  81.09 &       na &       9.20 &         na &  15.025000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.000828 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      8 &     25.337448 &         na &    315.738192 &        na &           na &  81.09 &       na &       9.20 &         na &  15.225000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.001740 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     16 &     44.035643 &         na &    363.342036 &        na &           na &  81.09 &       na &       9.20 &         na &  15.400000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.003024 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     32 &     88.454574 &         na &    361.767614 &        na &           na &  81.09 &       na &       9.20 &         na &  15.500000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.006075 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     64 &    188.719159 &         na &    339.128260 &        na &           na &  81.09 &       na &       9.20 &         na &  15.475000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.012960 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &    128 &    347.028579 &         na &    368.845702 &        na &           na &  81.09 &       na &       9.20 &         na &  15.650000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT4\_25\% &      0.023833 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      2 &      4.206040 &         na &    475.506641 &        na &           na &  79.89 &       na &       9.20 &         na &  14.825000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.000289 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      4 &      7.654349 &         na &    522.578719 &        na &           na &  79.89 &       na &       9.20 &         na &  14.975000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.000526 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      8 &     15.170309 &         na &    527.345897 &        na &           na &  79.89 &       na &       9.20 &         na &  15.000000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.001042 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     16 &     27.868153 &         na &    574.132053 &        na &           na &  79.89 &       na &       9.20 &         na &  15.275000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.001914 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     32 &     55.855311 &         na &    572.908811 &        na &           na &  79.89 &       na &       9.20 &         na &  15.475000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.003836 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     64 &    114.312915 &         na &    559.866750 &        na &           na &  79.89 &       na &       9.20 &         na &  15.475000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.007851 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &    128 &    220.039205 &         na &    581.714518 &        na &           na &  79.89 &       na &       9.20 &         na &  15.500000 &           na &          25.0 &    l3 &        ZCU104-Bismo\_INT2\_25\% &      0.015111 &      INT2\_ZCU104-Bismo \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      2 &      8.550000 &         na &    233.918129 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.000587 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      4 &     14.137000 &         na &    282.945462 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.000971 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      8 &     25.200000 &         na &    317.460317 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.001731 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     16 &     46.580000 &         na &    343.495062 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.003199 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     32 &     90.412000 &         na &    353.935318 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.006209 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     64 &    178.848000 &         na &    357.845768 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.012283 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &    128 &    353.671000 &         na &    361.918280 &        na &           na &  81.09 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT4\_25\% &      0.024289 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      2 &      8.433000 &         na &    237.163524 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.000579 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      4 &     14.103000 &         na &    283.627597 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.000969 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      8 &     24.808000 &         na &    322.476620 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.001704 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     16 &     46.974000 &         na &    340.613957 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.003226 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     32 &     90.564000 &         na &    353.341284 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.006220 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     64 &    178.144000 &         na &    359.259925 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.012234 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &    128 &    351.970000 &         na &    363.667358 &        na &           na &  79.89 &       na &       9.20 &         na &  14.500000 &           na &          25.0 &    l3 &    U96-Quadcore A53\_INT2\_25\% &      0.024172 &  INT2\_U96-Quadcore A53 \\
        CNV &               NCS &      FP16 &      na &      1 &      1.900040 &    293.812 &    526.305000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.560000 &     0.008018 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.000130 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      2 &      2.553630 &    356.569 &    783.197000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.580000 &     0.016036 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.000175 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      4 &      3.949310 &    396.432 &   1012.840000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.590000 &     0.032071 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.000271 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &      8 &      6.920080 &    417.172 &   1156.060000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.590000 &     0.064142 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.000475 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     16 &     12.604600 &    432.293 &   1269.380000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.580000 &     0.128285 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.000866 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     32 &     23.689600 &    439.912 &   1350.800000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.580000 &     0.256569 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.001627 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &     64 &     45.677200 &    447.278 &   1401.140000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.590000 &     0.513139 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.003137 &               FP16\_NCS \\
        CNV &               NCS &      FP16 &      na &    128 &     89.225100 &    449.542 &   1434.570000 &        na &           na &  77.82 &       na &       0.53 &        1.2 &   1.580000 &     1.026277 &          12.5 &    l3 &               NCS\_FP16\_12.5\% &      0.006128 &               FP16\_NCS \\
        CNV &               GPU &      FP16 &    maxp &      1 &      0.552353 &   1051.330 &   1888.200000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   5.700000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000038 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      2 &      0.593285 &   1590.060 &   3644.020000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   5.600000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000041 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      4 &      0.614004 &   2295.960 &   7367.220000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   5.500000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000042 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &      8 &      0.654227 &   2860.340 &  12703.000000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   5.500000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000045 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     16 &      0.963234 &   3084.340 &  18132.600000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   5.900000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000066 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     32 &      1.466280 &   3390.730 &  23181.600000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   6.300000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000101 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &     64 &      2.444440 &   3555.560 &  27244.900000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   6.400000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000168 &               FP16\_GPU \\
        CNV &               GPU &      FP16 &    maxp &    128 &      4.405000 &   3631.210 &  29763.100000 &        na &           na &  77.81 &       na &       1.80 &        4.7 &   6.300000 &           na &          12.5 &    l3 &               GPU\_FP16\_12.5\% &      0.000303 &               FP16\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      1 &      0.508646 &   1116.680 &   2095.260000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   5.500000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000035 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      2 &      0.526775 &   1706.670 &   4135.700000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.300000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000036 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      4 &      0.537918 &   2386.950 &   8205.260000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.900000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000037 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &      8 &      0.781062 &   2737.970 &  10589.700000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.800000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000054 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     16 &      1.148410 &   3065.870 &  14488.200000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.200000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000079 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     32 &      2.177810 &   3210.030 &  16511.900000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.300000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000150 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &     64 &      3.606190 &   3368.420 &  18975.300000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.200000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000248 &               FP32\_GPU \\
        CNV &               GPU &      FP32 &    maxp &    128 &      6.471000 &   3471.190 &  20283.300000 &        na &           na &  77.84 &       na &       1.80 &        4.7 &   6.100000 &           na &          12.5 &    l3 &               GPU\_FP32\_12.5\% &      0.000444 &               FP32\_GPU \\
        CNV &       ZCU104-FINN &      INT4 &      na &      1 &      0.072000 &         na &  13888.889000 &        na &   111.358223 &  75.85 &       na &       9.20 &       11.0 &  13.700000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000005 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      2 &      0.120000 &         na &  16666.667000 &        na &   133.629869 &  75.85 &       na &       9.20 &       11.0 &  13.350000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000008 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      4 &      0.208000 &         na &  19138.756000 &        na &   153.450565 &  75.85 &       na &       9.20 &       11.0 &  13.300000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000014 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &      8 &      0.368000 &         na &  21739.130000 &        na &   174.299823 &  75.85 &       na &       9.20 &       11.0 &  13.550000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000025 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     16 &      0.688000 &         na &  23357.664000 &        na &   187.276892 &  75.85 &       na &       9.20 &       11.0 &  13.225000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000047 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     32 &      1.312000 &         na &  24242.424000 &        na &   194.370713 &  75.85 &       na &       9.20 &       11.0 &  13.150000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000090 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &     64 &      2.560000 &         na &  24719.969000 &        na &   198.199570 &  75.85 &       na &       9.20 &       11.0 &  13.175000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000176 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    128 &      5.120000 &         na &  24960.998000 &        na &   200.132090 &  75.85 &       na &       9.20 &       11.0 &  13.275000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000352 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    256 &     10.240000 &         na &  25085.742000 &        na &   201.132262 &  75.85 &       na &       9.20 &       11.0 &  13.400000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.000703 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &    512 &     20.480000 &         na &  25146.113000 &        na &   201.616304 &  75.85 &       na &       9.20 &       11.0 &  13.500000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.001406 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT4 &      na &  10000 &    396.730000 &         na &  25206.016000 &        na &   202.096593 &  75.85 &       na &       9.20 &       11.0 &  14.347500 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT4\_12.5\% &      0.027246 &       INT4\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      1 &      0.086000 &         na &  23255.814000 &        na &   186.460279 &  73.64 &       na &       9.20 &       11.0 &  13.225000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000006 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      2 &      0.126000 &         na &  31746.032000 &        na &   254.533081 &  73.64 &       na &       9.20 &       11.0 &  12.875000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000009 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      4 &      0.200000 &         na &  40201.006000 &        na &   322.323304 &  73.64 &       na &       9.20 &       11.0 &  13.150000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000014 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &      8 &      0.328000 &         na &  48484.848000 &        na &   388.741426 &  73.64 &       na &       9.20 &       11.0 &  12.775000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000023 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     16 &      0.592000 &         na &  53962.900000 &        na &   432.663308 &  73.64 &       na &       9.20 &       11.0 &  12.750000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000041 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     32 &      1.120000 &         na &  57296.330000 &        na &   459.390056 &  73.64 &       na &       9.20 &       11.0 &  12.675000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000077 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &     64 &      2.176000 &         na &  59095.106000 &        na &   473.812268 &  73.64 &       na &       9.20 &       11.0 &  12.625000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000149 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    128 &      4.224000 &         na &  60037.524000 &        na &   481.368380 &  73.64 &       na &       9.20 &       11.0 &  12.675000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000290 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    256 &      8.448000 &         na &  60512.942000 &        na &   485.180182 &  73.64 &       na &       9.20 &       11.0 &  12.725000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.000580 &       INT2\_ZCU104-FINN \\
        CNV &       ZCU104-FINN &      INT2 &      na &    512 &     16.896000 &         na &  60757.090000 &        na &   487.137710 &  73.64 &       na &       9.20 &       11.0 &  12.675000 &           na &          12.5 &    l3 &       ZCU104-FINN\_INT2\_12.5\% &      0.001160 &       INT2\_ZCU104-FINN \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      2 &      4.180616 &         na &    478.398456 &        na &           na &  75.85 &       na &       9.20 &         na &  14.850000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.000287 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      4 &      7.281409 &         na &    549.344265 &        na &           na &  75.85 &       na &       9.20 &         na &  14.825000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.000500 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &      8 &     14.385140 &         na &    556.129466 &        na &           na &  75.85 &       na &       9.20 &         na &  14.950000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.000988 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     16 &     31.355124 &         na &    510.283428 &        na &           na &  75.85 &       na &       9.20 &         na &  15.275000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.002153 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     32 &     56.983773 &         na &    561.563375 &        na &           na &  75.85 &       na &       9.20 &         na &  15.475000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.003913 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &     64 &    119.823216 &         na &    534.120199 &        na &           na &  75.85 &       na &       9.20 &         na &  15.500000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.008229 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT4 &      na &    128 &    211.559943 &         na &    605.029469 &        na &           na &  75.85 &       na &       9.20 &         na &  15.525000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT4\_12.5\% &      0.014529 &      INT4\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      2 &      2.664596 &         na &    750.582799 &        na &           na &  73.64 &       na &       9.20 &         na &  14.850000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.000183 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      4 &      4.831999 &         na &    827.814775 &        na &           na &  73.64 &       na &       9.20 &         na &  14.775000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.000332 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &      8 &      9.481912 &         na &    843.711735 &        na &           na &  73.64 &       na &       9.20 &         na &  14.875000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.000651 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     16 &     19.575715 &         na &    817.339260 &        na &           na &  73.64 &       na &       9.20 &         na &  15.125000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.001344 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     32 &     37.490798 &         na &    853.542770 &        na &           na &  73.64 &       na &       9.20 &         na &  15.475000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.002575 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &     64 &     76.311300 &         na &    838.670023 &        na &           na &  73.64 &       na &       9.20 &         na &  15.475000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.005241 &      INT2\_ZCU104-Bismo \\
        CNV &      ZCU104-Bismo &      INT2 &      na &    128 &    144.856425 &         na &    883.633570 &        na &           na &  73.64 &       na &       9.20 &         na &  15.500000 &           na &          12.5 &    l3 &      ZCU104-Bismo\_INT2\_12.5\% &      0.009948 &      INT2\_ZCU104-Bismo \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      2 &      3.625000 &         na &    551.724138 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.000249 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      4 &      6.410000 &         na &    624.024961 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.000440 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &      8 &     11.712000 &         na &    683.060109 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.000804 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     16 &     22.370000 &         na &    715.243630 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.001536 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     32 &     43.397000 &         na &    737.378160 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.002980 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &     64 &     85.380000 &         na &    749.590068 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.005864 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT4 &      na &    128 &    168.071000 &         na &    761.582902 &        na &           na &  75.85 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT4\_12.5\% &      0.011542 &  INT4\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      2 &      3.651000 &         na &    547.795125 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.000251 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      4 &      6.306000 &         na &    634.316524 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.000433 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &      8 &     11.731000 &         na &    681.953798 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.000806 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     16 &     22.210000 &         na &    720.396218 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.001525 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     32 &     43.493000 &         na &    735.750581 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.002987 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &     64 &     85.127000 &         na &    751.817872 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.005846 &  INT2\_U96-Quadcore A53 \\
        CNV &  U96-Quadcore A53 &      INT2 &      na &    128 &    167.092000 &         na &    766.045053 &        na &           na &  73.64 &       na &       9.20 &         na &  14.500000 &           na &          12.5 &    l3 &  U96-Quadcore A53\_INT2\_12.5\% &      0.011475 &  INT2\_U96-Quadcore A53 \\
\bottomrule
\end{tabular}
