\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &   hw\_quant\_prun & Op mode & batch &    lat-comp & fps-system &   fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &   GPU\_FP16\_100\% &    maxp &     1 &    1.304400 &    567.942 &    785.639 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.3 \\
        CNV &   GPU\_FP16\_100\% &    maxp &     2 &    2.086500 &    695.180 &    976.935 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.4 \\
        CNV &   GPU\_FP16\_100\% &    maxp &     4 &    3.468830 &    867.797 &   1153.660 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.1 \\
        CNV &   GPU\_FP16\_100\% &    maxp &     8 &    5.500290 &   1048.110 &   1454.760 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.9 \\
        CNV &   GPU\_FP16\_100\% &    maxp &    16 &    9.843110 &   1149.270 &   1666.980 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.9 \\
        CNV &   GPU\_FP16\_100\% &    maxp &    32 &   17.631200 &   1232.250 &   1831.750 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.9 \\
        CNV &   GPU\_FP16\_100\% &    maxp &    64 &   33.654900 &   1286.430 &   1909.280 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.9 \\
        CNV &   GPU\_FP16\_100\% &    maxp &   128 &   66.364800 &   1302.800 &   1939.600 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       10.8 \\
        CNV &   GPU\_FP32\_100\% &    maxp &     1 &    1.940500 &    430.252 &    515.510 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       11.1 \\
        CNV &   GPU\_FP32\_100\% &    maxp &     2 &    3.345520 &    501.224 &    598.786 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       12.4 \\
        CNV &   GPU\_FP32\_100\% &    maxp &     4 &    5.684520 &    585.812 &    703.573 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       11.8 \\
        CNV &   GPU\_FP32\_100\% &    maxp &     8 &    9.380380 &    691.425 &    851.171 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       11.8 \\
        CNV &   GPU\_FP32\_100\% &    maxp &    16 &   16.990300 &    757.396 &    954.766 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       11.7 \\
        CNV &   GPU\_FP32\_100\% &    maxp &    32 &   31.282800 &    809.486 &   1031.790 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       11.6 \\
        CNV &   GPU\_FP32\_100\% &    maxp &    64 &   61.085700 &    829.822 &   1057.700 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       12.4 \\
        CNV &   GPU\_FP32\_100\% &    maxp &   128 &  119.453000 &    839.344 &   1072.660 &        na &      na &  87.06 &       na &        1.8 &        4.7 &       12.4 \\
        CNV &    GPU\_FP16\_50\% &    maxp &     1 &    0.608011 &    965.127 &   1740.870 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        7.8 \\
        CNV &    GPU\_FP16\_50\% &    maxp &     2 &    0.862916 &   1272.050 &   2359.870 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        7.7 \\
        CNV &    GPU\_FP16\_50\% &    maxp &     4 &    1.312840 &   1568.150 &   3121.110 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        8.4 \\
        CNV &    GPU\_FP16\_50\% &    maxp &     8 &    1.890530 &   1906.890 &   4365.680 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        8.4 \\
        CNV &    GPU\_FP16\_50\% &    maxp &    16 &    3.090030 &   2155.790 &   5392.770 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        7.6 \\
        CNV &    GPU\_FP16\_50\% &    maxp &    32 &    5.447190 &   2316.740 &   6025.160 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        7.5 \\
        CNV &    GPU\_FP16\_50\% &    maxp &    64 &   10.151100 &   2432.300 &   6478.430 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        7.5 \\
        CNV &    GPU\_FP16\_50\% &    maxp &   128 &   19.256300 &   2528.400 &   6618.150 &        na &      na &  85.57 &       na &        1.8 &        4.7 &        8.4 \\
        CNV &    GPU\_FP32\_50\% &    maxp &     1 &    0.751665 &    853.333 &   1327.070 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        8.5 \\
        CNV &    GPU\_FP32\_50\% &    maxp &     2 &    1.201480 &   1058.950 &   1675.520 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.2 \\
        CNV &    GPU\_FP32\_50\% &    maxp &     4 &    2.028070 &   1245.740 &   2001.730 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.2 \\
        CNV &    GPU\_FP32\_50\% &    maxp &     8 &    3.060010 &   1508.100 &   2638.560 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.1 \\
        CNV &    GPU\_FP32\_50\% &    maxp &    16 &    5.215470 &   1678.690 &   3124.470 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.3 \\
        CNV &    GPU\_FP32\_50\% &    maxp &    32 &    9.299470 &   1818.830 &   3455.320 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.2 \\
        CNV &    GPU\_FP32\_50\% &    maxp &    64 &   17.423000 &   1903.350 &   3713.930 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.3 \\
        CNV &    GPU\_FP32\_50\% &    maxp &   128 &   33.716400 &   1943.070 &   3744.290 &        na &      na &  85.60 &       na &        1.8 &        4.7 &        9.3 \\
        CNV &    GPU\_FP16\_25\% &    maxp &     1 &    0.571742 &   1025.030 &   1869.410 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.3 \\
        CNV &    GPU\_FP16\_25\% &    maxp &     2 &    0.627033 &   1542.170 &   3449.150 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.2 \\
        CNV &    GPU\_FP16\_25\% &    maxp &     4 &    0.709281 &   2133.330 &   5862.890 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.8 \\
        CNV &    GPU\_FP16\_25\% &    maxp &     8 &    0.931445 &   2534.650 &   9056.340 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.9 \\
        CNV &    GPU\_FP16\_25\% &    maxp &    16 &    1.401970 &   2813.190 &  12232.400 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        7.0 \\
        CNV &    GPU\_FP16\_25\% &    maxp &    32 &    2.365910 &   3084.340 &  14952.400 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.9 \\
        CNV &    GPU\_FP16\_25\% &    maxp &    64 &    4.128690 &   3230.280 &  16486.900 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        6.9 \\
        CNV &    GPU\_FP16\_25\% &    maxp &   128 &    7.459370 &   3335.500 &  17483.400 &        na &      na &  83.31 &       na &        1.8 &        4.7 &        7.0 \\
        CNV &    GPU\_FP32\_25\% &    maxp &     1 &    0.513143 &   1109.430 &   2075.170 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        6.8 \\
        CNV &    GPU\_FP32\_25\% &    maxp &     2 &    0.563732 &   1635.780 &   3575.820 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.4 \\
        CNV &    GPU\_FP32\_25\% &    maxp &     4 &    0.901777 &   1917.600 &   4504.010 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.1 \\
        CNV &    GPU\_FP32\_25\% &    maxp &     8 &    1.271340 &   2327.270 &   6430.590 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.3 \\
        CNV &    GPU\_FP32\_25\% &    maxp &    16 &    1.979410 &   2572.860 &   8374.360 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.4 \\
        CNV &    GPU\_FP32\_25\% &    maxp &    32 &    3.308250 &   2852.370 &   9900.220 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.3 \\
        CNV &    GPU\_FP32\_25\% &    maxp &    64 &    6.260000 &   2925.710 &  10667.300 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.3 \\
        CNV &    GPU\_FP32\_25\% &    maxp &   128 &   11.409000 &   3038.580 &  11247.100 &        na &      na &  83.25 &       na &        1.8 &        4.7 &        7.2 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &     1 &    0.552353 &   1051.330 &   1888.200 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        5.7 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &     2 &    0.593285 &   1590.060 &   3644.020 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        5.6 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &     4 &    0.614004 &   2295.960 &   7367.220 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        5.5 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &     8 &    0.654227 &   2860.340 &  12703.000 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        5.5 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &    16 &    0.963234 &   3084.340 &  18132.600 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        5.9 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &    32 &    1.466280 &   3390.730 &  23181.600 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        6.3 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &    64 &    2.444440 &   3555.560 &  27244.900 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        6.4 \\
        CNV &  GPU\_FP16\_12.5\% &    maxp &   128 &    4.405000 &   3631.210 &  29763.100 &        na &      na &  77.81 &       na &        1.8 &        4.7 &        6.3 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &     1 &    0.508646 &   1116.680 &   2095.260 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        5.5 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &     2 &    0.526775 &   1706.670 &   4135.700 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.3 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &     4 &    0.537918 &   2386.950 &   8205.260 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.9 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &     8 &    0.781062 &   2737.970 &  10589.700 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.8 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &    16 &    1.148410 &   3065.870 &  14488.200 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.2 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &    32 &    2.177810 &   3210.030 &  16511.900 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.3 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &    64 &    3.606190 &   3368.420 &  18975.300 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.2 \\
        CNV &  GPU\_FP32\_12.5\% &    maxp &   128 &    6.471000 &   3471.190 &  20283.300 &        na &      na &  77.84 &       na &        1.8 &        4.7 &        6.1 \\
\bottomrule
\end{tabular}
