\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
 hw\_quant\_prun\_net  & Op mode & batch &   lat-comp & fps-system & fps-comp & tp-system &  tp-comp &    top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
 NCS\_FP16\_100\%\_RN50 &      na &     1 &    56.3189 &    16.9366 &  17.7560 &   130.750 &  137.077 &  75.172 &    92.01 &       0.53 &        1.2 &      1.873 \\
 NCS\_FP16\_100\%\_RN50 &      na &     2 &   110.7510 &    17.2123 &  18.0586 &   132.879 &  139.412 &  75.172 &    92.01 &       0.53 &        1.2 &      1.899 \\
 NCS\_FP16\_100\%\_RN50 &      na &     4 &   220.9780 &    17.3239 &  18.1367 &   133.740 &  140.015 &  75.172 &    92.01 &       0.53 &        1.2 &      1.925 \\
 NCS\_FP16\_100\%\_RN50 &      na &     8 &   440.2860 &    17.3811 &  18.2055 &   134.182 &  140.546 &  75.172 &    92.01 &       0.53 &        1.2 &      1.925 \\
 NCS\_FP16\_100\%\_RN50 &      na &    16 &   878.9500 &    17.4019 &  18.2391 &   134.342 &  140.806 &  75.172 &    92.01 &       0.53 &        1.2 &      1.975 \\
 NCS\_FP16\_100\%\_RN50 &      na &    32 &  1755.2800 &    17.4192 &  18.2663 &   134.476 &  141.016 &  75.172 &    92.01 &       0.53 &        1.2 &      2.000 \\
 NCS\_FP16\_100\%\_RN50 &      na &    64 &  3510.8800 &    17.4542 &  18.2647 &   134.746 &  141.003 &  75.172 &    92.01 &       0.53 &        1.2 &      1.975 \\
 NCS\_FP16\_100\%\_RN50 &      na &   128 &  7019.1000 &    17.4726 &  18.2716 &   134.888 &  141.057 &  75.172 &    92.01 &       0.53 &        1.2 &      2.000 \\
\bottomrule
\end{tabular}
