\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &            hw\_quant\_prun & Op mode & batch &    lat-comp & fps-system &    fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &     2 &    9.114334 &         na &  219.434577 &        na &      na &  84.29 &       na &        9.2 &         na &     15.000 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &     4 &   16.680774 &         na &  239.797026 &        na &      na &  84.29 &       na &        9.2 &         na &     15.150 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &     8 &   31.695208 &         na &  252.404088 &        na &      na &  84.29 &       na &        9.2 &         na &     15.250 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &    16 &   63.422265 &         na &  252.277334 &        na &      na &  84.29 &       na &        9.2 &         na &     15.475 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &    32 &  121.255614 &         na &  263.905307 &        na &      na &  84.29 &       na &        9.2 &         na &     15.475 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &    64 &  247.773838 &         na &  258.300071 &        na &      na &  84.29 &       na &        9.2 &         na &     15.600 \\
        CNV &    ZCU104-Bismo\_INT2\_50\% &      na &   128 &  498.197604 &         na &  256.926165 &        na &      na &  84.29 &       na &        9.2 &         na &     15.750 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &     2 &    6.862861 &         na &  291.423671 &        na &      na &  81.09 &       na &        9.2 &         na &     14.975 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &     4 &   12.062617 &         na &  331.603009 &        na &      na &  81.09 &       na &        9.2 &         na &     15.025 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &     8 &   25.337448 &         na &  315.738192 &        na &      na &  81.09 &       na &        9.2 &         na &     15.225 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &    16 &   44.035643 &         na &  363.342036 &        na &      na &  81.09 &       na &        9.2 &         na &     15.400 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &    32 &   88.454574 &         na &  361.767614 &        na &      na &  81.09 &       na &        9.2 &         na &     15.500 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &    64 &  188.719159 &         na &  339.128260 &        na &      na &  81.09 &       na &        9.2 &         na &     15.475 \\
        CNV &    ZCU104-Bismo\_INT4\_25\% &      na &   128 &  347.028579 &         na &  368.845702 &        na &      na &  81.09 &       na &        9.2 &         na &     15.650 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &     2 &    4.206040 &         na &  475.506641 &        na &      na &  79.89 &       na &        9.2 &         na &     14.825 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &     4 &    7.654349 &         na &  522.578719 &        na &      na &  79.89 &       na &        9.2 &         na &     14.975 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &     8 &   15.170309 &         na &  527.345897 &        na &      na &  79.89 &       na &        9.2 &         na &     15.000 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &    16 &   27.868153 &         na &  574.132053 &        na &      na &  79.89 &       na &        9.2 &         na &     15.275 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &    32 &   55.855311 &         na &  572.908811 &        na &      na &  79.89 &       na &        9.2 &         na &     15.475 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &    64 &  114.312915 &         na &  559.866750 &        na &      na &  79.89 &       na &        9.2 &         na &     15.475 \\
        CNV &    ZCU104-Bismo\_INT2\_25\% &      na &   128 &  220.039205 &         na &  581.714518 &        na &      na &  79.89 &       na &        9.2 &         na &     15.500 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &     2 &    4.180616 &         na &  478.398456 &        na &      na &  75.85 &       na &        9.2 &         na &     14.850 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &     4 &    7.281409 &         na &  549.344265 &        na &      na &  75.85 &       na &        9.2 &         na &     14.825 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &     8 &   14.385140 &         na &  556.129466 &        na &      na &  75.85 &       na &        9.2 &         na &     14.950 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &    16 &   31.355124 &         na &  510.283428 &        na &      na &  75.85 &       na &        9.2 &         na &     15.275 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &    32 &   56.983773 &         na &  561.563375 &        na &      na &  75.85 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &    64 &  119.823216 &         na &  534.120199 &        na &      na &  75.85 &       na &        9.2 &         na &     15.500 \\
        CNV &  ZCU104-Bismo\_INT4\_12.5\% &      na &   128 &  211.559943 &         na &  605.029469 &        na &      na &  75.85 &       na &        9.2 &         na &     15.525 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &     2 &    2.664596 &         na &  750.582799 &        na &      na &  73.64 &       na &        9.2 &         na &     14.850 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &     4 &    4.831999 &         na &  827.814775 &        na &      na &  73.64 &       na &        9.2 &         na &     14.775 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &     8 &    9.481912 &         na &  843.711735 &        na &      na &  73.64 &       na &        9.2 &         na &     14.875 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &    16 &   19.575715 &         na &  817.339260 &        na &      na &  73.64 &       na &        9.2 &         na &     15.125 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &    32 &   37.490798 &         na &  853.542770 &        na &      na &  73.64 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &    64 &   76.311300 &         na &  838.670023 &        na &      na &  73.64 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT2\_12.5\% &      na &   128 &  144.856425 &         na &  883.633570 &        na &      na &  73.64 &       na &        9.2 &         na &     15.500 \\
\bottomrule
\end{tabular}
