\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &            hw\_quant\_prun & Op mode &  batch & lat-sys &   lat-comp & fps-system &   fps-comp & tp-system &      tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &      1 &      na &      4.874 &         na &    205.170 &        na &    96.317057 &  87.42 &       na &        9.2 &       11.8 &    15.0250 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &      2 &      na &      6.872 &         na &    291.078 &        na &   136.646567 &  87.42 &       na &        9.2 &       11.8 &    15.4000 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &      4 &      na &      9.884 &         na &    404.694 &        na &   189.983598 &  87.42 &       na &        9.2 &       11.8 &    15.8750 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &      8 &      na &     15.704 &         na &    509.359 &        na &   239.118583 &  87.42 &       na &        9.2 &       11.8 &    16.7000 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &     16 &      na &     27.344 &         na &    584.988 &        na &   274.622617 &  87.42 &       na &        9.2 &       11.8 &    17.5750 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &     32 &      na &     50.656 &         na &    631.874 &        na &   296.633249 &  87.42 &       na &        9.2 &       11.8 &    19.2500 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &     64 &      na &     97.216 &         na &    658.267 &        na &   309.023443 &  87.42 &       na &        9.2 &       11.8 &    19.3000 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &    128 &      na &    190.336 &         na &    672.301 &        na &   315.611704 &  87.42 &       na &        9.2 &       11.8 &    19.2750 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &    256 &      na &    376.832 &         na &    679.548 &        na &   319.013809 &  87.42 &       na &        9.2 &       11.8 &    19.3500 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &    512 &      na &    749.568 &         na &    683.229 &        na &   320.741854 &  87.42 &       na &        9.2 &       11.8 &    19.3750 \\
        CNV &    ZCU104-FINN\_INT4\_100\% &      na &  10000 &      na &  14561.129 &         na &    686.760 &        na &   322.399482 &  87.42 &       na &        9.2 &       11.8 &    19.7625 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &      1 &      na &      1.299 &         na &    769.823 &        na &   361.393407 &  86.86 &       na &        9.2 &       11.6 &    14.3000 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &      2 &      na &      1.784 &         na &   1121.076 &        na &   526.289128 &  86.86 &       na &        9.2 &       11.6 &    14.4250 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &      4 &      na &      2.600 &         na &   1539.053 &        na &   722.508431 &  86.86 &       na &        9.2 &       11.6 &    14.4750 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &      8 &      na &      3.928 &         na &   2034.588 &        na &   955.137337 &  86.86 &       na &        9.2 &       11.6 &    14.3500 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &     16 &      na &      6.592 &         na &   2425.345 &        na &  1138.578210 &  86.86 &       na &        9.2 &       11.6 &    14.8250 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &     32 &      na &     11.936 &         na &   2682.763 &        na &  1259.423090 &  86.86 &       na &        9.2 &       11.6 &    14.9500 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &     64 &      na &     22.592 &         na &   2832.987 &        na &  1329.945747 &  86.86 &       na &        9.2 &       11.6 &    15.9250 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &    128 &      na &     43.904 &         na &   2914.655 &        na &  1368.284790 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &    256 &      na &     86.528 &         na &   2957.315 &        na &  1388.311527 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &    ZCU104-FINN\_INT2\_100\% &      na &    512 &      na &    172.032 &         na &   2979.082 &        na &  1398.530045 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &      1 &      na &      0.507 &         na &   1972.387 &        na &   234.563434 &  84.88 &       na &        9.2 &       12.0 &    14.6750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &      2 &      na &      0.680 &         na &   2941.176 &        na &   349.775344 &  84.88 &       na &        9.2 &       12.0 &    14.4750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &      4 &      na &      0.972 &         na &   4115.226 &        na &   489.397639 &  84.88 &       na &        9.2 &       12.0 &    14.7500 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &      8 &      na &      1.456 &         na &   5486.968 &        na &   652.530185 &  84.88 &       na &        9.2 &       12.0 &    15.0000 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &     16 &      na &      2.432 &         na &   6576.243 &        na &   782.070729 &  84.88 &       na &        9.2 &       12.0 &    14.9750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &     32 &      na &      4.384 &         na &   7304.268 &        na &   868.650109 &  84.88 &       na &        9.2 &       12.0 &    14.9750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &     64 &      na &      8.250 &         na &   7732.270 &        na &   919.549663 &  84.88 &       na &        9.2 &       12.0 &    15.8000 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &    128 &      na &     16.128 &         na &   7965.152 &        na &   947.244837 &  84.88 &       na &        9.2 &       12.0 &    17.1250 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &    256 &      na &     31.744 &         na &   8086.935 &        na &   961.727714 &  84.88 &       na &        9.2 &       12.0 &    20.2750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &    512 &      na &     62.976 &         na &   8149.233 &        na &   969.136419 &  84.88 &       na &        9.2 &       12.0 &    21.1750 \\
        CNV &     ZCU104-FINN\_INT4\_50\% &      na &  10000 &      na &   1218.125 &         na &   8209.332 &        na &   976.283611 &  84.88 &       na &        9.2 &       12.0 &    21.3575 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &      1 &      na &      0.270 &         na &   3703.704 &        na &   440.457946 &  84.29 &       na &        9.2 &       12.0 &    13.7500 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &      2 &      na &      0.366 &         na &   5449.591 &        na &   648.085176 &  84.29 &       na &        9.2 &       12.0 &    13.7250 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &      4 &      na &      0.528 &         na &   7575.758 &        na &   900.936687 &  84.29 &       na &        9.2 &       12.0 &    13.4750 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &      8 &      na &      0.776 &         na &  10309.278 &        na &  1226.016824 &  84.29 &       na &        9.2 &       12.0 &    13.4750 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &     16 &      na &      1.248 &         na &  12892.828 &        na &  1533.261984 &  84.29 &       na &        9.2 &       12.0 &    13.6750 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &     32 &      na &      2.176 &         na &  14739.751 &        na &  1752.904783 &  84.29 &       na &        9.2 &       12.0 &    13.5000 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &     64 &      na &      4.032 &         na &  15880.893 &        na &  1888.613538 &  84.29 &       na &        9.2 &       12.0 &    13.7750 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &    128 &      na &      7.808 &         na &  16516.129 &        na &  1964.158113 &  84.29 &       na &        9.2 &       12.0 &    14.1000 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &    256 &      na &     15.104 &         na &  16855.412 &        na &  2004.506881 &  84.29 &       na &        9.2 &       12.0 &    14.8750 \\
        CNV &     ZCU104-FINN\_INT2\_50\% &      na &    512 &      na &     30.208 &         na &  17029.769 &        na &  2025.242050 &  84.29 &       na &        9.2 &       12.0 &    15.7750 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &      1 &      na &      0.161 &         na &   6211.180 &        na &   189.513860 &  81.09 &       na &        9.2 &       11.5 &    13.8500 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &      2 &      na &      0.244 &         na &   8163.265 &        na &   249.075354 &  81.09 &       na &        9.2 &       11.5 &    13.8500 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &      4 &      na &      0.396 &         na &  10075.567 &        na &   307.423000 &  81.09 &       na &        9.2 &       11.5 &    14.2000 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &      8 &      na &      0.664 &         na &  12121.212 &        na &   369.839172 &  81.09 &       na &        9.2 &       11.5 &    13.8000 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &     16 &      na &      1.184 &         na &  13547.841 &        na &   413.368094 &  81.09 &       na &        9.2 &       11.5 &    13.8750 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &     32 &      na &      2.240 &         na &  14388.489 &        na &   439.017720 &  81.09 &       na &        9.2 &       11.5 &    13.9250 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &     64 &      na &      4.288 &         na &  14852.634 &        na &   453.179588 &  81.09 &       na &        9.2 &       11.5 &    13.9000 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &    128 &      na &      8.448 &         na &  15094.340 &        na &   460.554457 &  81.09 &       na &        9.2 &       11.5 &    14.2500 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &    256 &      na &     16.896 &         na &  15219.071 &        na &   464.360216 &  81.09 &       na &        9.2 &       11.5 &    14.9500 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &    512 &      na &     33.280 &         na &  15282.214 &        na &   466.286818 &  81.09 &       na &        9.2 &       11.5 &    15.4000 \\
        CNV &     ZCU104-FINN\_INT4\_25\% &      na &  10000 &      na &    651.779 &         na &  15342.620 &        na &   468.129910 &  81.09 &       na &        9.2 &       11.5 &    16.6250 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &      1 &      na &      0.119 &         na &   8403.361 &        na &   256.401099 &  79.89 &       na &        9.2 &       11.5 &    13.4750 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &      2 &      na &      0.164 &         na &  12195.122 &        na &   372.094294 &  79.89 &       na &        9.2 &       11.5 &    13.3750 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &      4 &      na &      0.252 &         na &  15936.255 &        na &   486.242742 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &      8 &      na &      0.384 &         na &  20942.408 &        na &   638.989140 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &     16 &      na &      0.640 &         na &  24844.720 &        na &   758.055438 &  79.89 &       na &        9.2 &       11.5 &    13.0250 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &     32 &      na &      1.184 &         na &  27373.824 &        na &   835.222782 &  79.89 &       na &        9.2 &       11.5 &    12.9500 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &     64 &      na &      2.240 &         na &  28854.824 &        na &   880.410657 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &    128 &      na &      4.352 &         na &  29657.090 &        na &   904.889182 &  79.89 &       na &        9.2 &       11.5 &    13.2250 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &    256 &      na &      8.448 &         na &  30075.188 &        na &   917.646076 &  79.89 &       na &        9.2 &       11.5 &    13.3250 \\
        CNV &     ZCU104-FINN\_INT2\_25\% &      na &    512 &      na &     16.896 &         na &  30286.897 &        na &   924.105684 &  79.89 &       na &        9.2 &       11.5 &    13.8250 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &      1 &    0.07 &      0.072 &         na &  13888.889 &        na &   111.370501 &  75.85 &       na &        9.2 &       11.0 &    13.7000 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &      2 &      na &      0.120 &         na &  16666.667 &        na &   133.644603 &  75.85 &       na &        9.2 &       11.0 &    13.3500 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &      4 &      na &      0.208 &         na &  19138.756 &        na &   153.467483 &  75.85 &       na &        9.2 &       11.0 &    13.3000 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &      8 &      na &      0.368 &         na &  21739.130 &        na &   174.319040 &  75.85 &       na &        9.2 &       11.0 &    13.5500 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &     16 &      na &      0.688 &         na &  23357.664 &        na &   187.297540 &  75.85 &       na &        9.2 &       11.0 &    13.2250 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &     32 &      na &      1.312 &         na &  24242.424 &        na &   194.392144 &  75.85 &       na &        9.2 &       11.0 &    13.1500 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &     64 &      na &      2.560 &         na &  24719.969 &        na &   198.221422 &  75.85 &       na &        9.2 &       11.0 &    13.1750 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &    128 &      na &      5.120 &         na &  24960.998 &        na &   200.154156 &  75.85 &       na &        9.2 &       11.0 &    13.2750 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &    256 &      na &     10.240 &         na &  25085.742 &        na &   201.154437 &  75.85 &       na &        9.2 &       11.0 &    13.4000 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &    512 &      na &     20.480 &         na &  25146.113 &        na &   201.638533 &  75.85 &       na &        9.2 &       11.0 &    13.5000 \\
        CNV &  ZCU104-FINN\_INT4\_12.50\% &      na &  10000 &      na &    396.730 &         na &  25206.016 &        na &   202.118876 &  75.85 &       na &        9.2 &       11.0 &    14.3475 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &      1 &    0.05 &      0.086 &         na &  23255.814 &        na &   186.480838 &  73.64 &       na &        9.2 &       11.0 &    13.2250 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &      2 &      na &      0.126 &         na &  31746.032 &        na &   254.561145 &  73.64 &       na &        9.2 &       11.0 &    12.8750 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &      4 &      na &      0.200 &         na &  40201.006 &        na &   322.358842 &  73.64 &       na &        9.2 &       11.0 &    13.1500 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &      8 &      na &      0.328 &         na &  48484.848 &        na &   388.784287 &  73.64 &       na &        9.2 &       11.0 &    12.7750 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &     16 &      na &      0.592 &         na &  53962.900 &        na &   432.711011 &  73.64 &       na &        9.2 &       11.0 &    12.7500 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &     32 &      na &      1.120 &         na &  57296.330 &        na &   459.440706 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &     64 &      na &      2.176 &         na &  59095.106 &        na &   473.864508 &  73.64 &       na &        9.2 &       11.0 &    12.6250 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &    128 &      na &      4.224 &         na &  60037.524 &        na &   481.421453 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &    256 &      na &      8.448 &         na &  60512.942 &        na &   485.233676 &  73.64 &       na &        9.2 &       11.0 &    12.7250 \\
        CNV &  ZCU104-FINN\_INT2\_12.50\% &      na &    512 &      na &     16.896 &         na &  60757.090 &        na &   487.191419 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
\bottomrule
\end{tabular}
