\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &                hw\_quant\_prun & Op mode & batch &  lat-comp & fps-system &    fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &     2 &    34.132 &         na &   58.596039 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &     4 &    52.668 &         na &   75.947444 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &     8 &    89.495 &         na &   89.390469 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &    16 &   164.939 &         na &   97.005560 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &    32 &   320.240 &         na &   99.925056 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &    64 &   620.131 &         na &  103.204000 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_50\% &      na &   128 &  1227.069 &         na &  104.313612 &        na &      na &  84.29 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &     2 &     8.550 &         na &  233.918129 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &     4 &    14.137 &         na &  282.945462 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &     8 &    25.200 &         na &  317.460317 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &    16 &    46.580 &         na &  343.495062 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &    32 &    90.412 &         na &  353.935318 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &    64 &   178.848 &         na &  357.845768 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT4\_25\% &      na &   128 &   353.671 &         na &  361.918280 &        na &      na &  81.09 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &     2 &     8.433 &         na &  237.163524 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &     4 &    14.103 &         na &  283.627597 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &     8 &    24.808 &         na &  322.476620 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &    16 &    46.974 &         na &  340.613957 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &    32 &    90.564 &         na &  353.341284 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &    64 &   178.144 &         na &  359.259925 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &    U96-Quadcore A53\_INT2\_25\% &      na &   128 &   351.970 &         na &  363.667358 &        na &      na &  79.89 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &     2 &     3.625 &         na &  551.724138 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &     4 &     6.410 &         na &  624.024961 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &     8 &    11.712 &         na &  683.060109 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &    16 &    22.370 &         na &  715.243630 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &    32 &    43.397 &         na &  737.378160 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &    64 &    85.380 &         na &  749.590068 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT4\_12.5\% &      na &   128 &   168.071 &         na &  761.582902 &        na &      na &  75.85 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &     2 &     3.651 &         na &  547.795125 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &     4 &     6.306 &         na &  634.316524 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &     8 &    11.731 &         na &  681.953798 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &    16 &    22.210 &         na &  720.396218 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &    32 &    43.493 &         na &  735.750581 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &    64 &    85.127 &         na &  751.817872 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
        CNV &  U96-Quadcore A53\_INT2\_12.5\% &      na &   128 &   167.092 &         na &  766.045053 &        na &      na &  73.64 &       na &        9.2 &         na &       14.5 \\
\bottomrule
\end{tabular}
