\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &                 hw\_quant\_prun & Op mode & batch & lat-sys & lat-comp & fps-system &     fps-comp & tp-system &   tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &     2 &      na &  101.382 &         na &    19.727368 &        na &  0.395119 &  98.77 &       na &        9.2 &       14.3 &  15.314286 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &     4 &      na &  102.873 &         na &    38.882894 &        na &  0.778785 &  98.77 &       na &        9.2 &       14.3 &  15.320663 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &     8 &      na &  100.440 &         na &    79.649542 &        na &  1.595301 &  98.77 &       na &        9.2 &       14.3 &  15.320353 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &    16 &      na &  124.383 &         na &   128.634942 &        na &  2.576429 &  98.77 &       na &        9.2 &       14.3 &  15.321807 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &    32 &      na &  170.250 &         na &   187.958884 &        na &  3.764628 &  98.77 &       na &        9.2 &       14.3 &  15.310865 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &    64 &      na &  253.227 &         na &   252.737662 &        na &  5.062083 &  98.77 &       na &        9.2 &       14.3 &  15.320570 \\
        MLP &    U96-Quadcore A53\_INT4\_100\% &      na &   128 &      na &  434.834 &         na &   294.365206 &        na &  5.895841 &  98.77 &       na &        9.2 &       14.3 &  15.322039 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &     2 &      na &  100.792 &         na &    19.842845 &        na &  0.397432 &  98.75 &       na &        9.2 &       14.3 &  15.323613 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &     4 &      na &  101.204 &         na &    39.524129 &        na &  0.791629 &  98.75 &       na &        9.2 &       14.3 &  15.334228 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &     8 &      na &  100.627 &         na &    79.501525 &        na &  1.592336 &  98.75 &       na &        9.2 &       14.3 &  15.327745 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &    16 &      na &  125.092 &         na &   127.905861 &        na &  2.561826 &  98.75 &       na &        9.2 &       14.3 &  15.311869 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &    32 &      na &  170.559 &         na &   187.618361 &        na &  3.757808 &  98.75 &       na &        9.2 &       14.3 &  15.309146 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &    64 &      na &  253.599 &         na &   252.366926 &        na &  5.054657 &  98.75 &       na &        9.2 &       14.3 &  15.318727 \\
        MLP &    U96-Quadcore A53\_INT2\_100\% &      na &   128 &      na &  435.264 &         na &   294.074401 &        na &  5.890016 &  98.75 &       na &        9.2 &       14.3 &  15.312922 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &     2 &      na &   26.779 &         na &    74.685388 &        na &  0.434669 &  98.62 &       na &        9.2 &       14.3 &  15.353571 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &     4 &      na &   26.904 &         na &   148.676777 &        na &  0.865299 &  98.62 &       na &        9.2 &       14.3 &  15.359184 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &     8 &      na &   27.285 &         na &   293.201393 &        na &  1.706432 &  98.62 &       na &        9.2 &       14.3 &  15.370554 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &    16 &      na &   33.679 &         na &   475.073488 &        na &  2.764928 &  98.62 &       na &        9.2 &       14.3 &  15.363093 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &    32 &      na &   47.012 &         na &   680.677274 &        na &  3.961542 &  98.62 &       na &        9.2 &       14.3 &  15.362243 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &    64 &      na &   74.628 &         na &   857.586965 &        na &  4.991156 &  98.62 &       na &        9.2 &       14.3 &  15.363118 \\
        MLP &     U96-Quadcore A53\_INT4\_50\% &      na &   128 &      na &  129.957 &         na &   984.941173 &        na &  5.732358 &  98.62 &       na &        9.2 &       14.3 &  15.360483 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &     2 &      na &   26.684 &         na &    74.951282 &        na &  0.436216 &  98.49 &       na &        9.2 &       14.3 &  15.357660 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &     4 &      na &   27.236 &         na &   146.864444 &        na &  0.854751 &  98.49 &       na &        9.2 &       14.3 &  15.358208 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &     8 &      na &   26.752 &         na &   299.043062 &        na &  1.740431 &  98.49 &       na &        9.2 &       14.3 &  15.367722 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &    16 &      na &   33.614 &         na &   475.992146 &        na &  2.770274 &  98.49 &       na &        9.2 &       14.3 &  15.367203 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &    32 &      na &   46.919 &         na &   682.026471 &        na &  3.969394 &  98.49 &       na &        9.2 &       14.3 &  15.364860 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &    64 &      na &   74.500 &         na &   859.060403 &        na &  4.999732 &  98.49 &       na &        9.2 &       14.3 &  15.367707 \\
        MLP &     U96-Quadcore A53\_INT2\_50\% &      na &   128 &      na &  129.915 &         na &   985.259593 &        na &  5.734211 &  98.49 &       na &        9.2 &       14.3 &  15.365400 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &     2 &      na &    7.828 &         na &   255.493102 &        na &  0.475728 &  98.29 &       na &        9.2 &       14.3 &  15.348214 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &     4 &      na &    7.848 &         na &   509.683996 &        na &  0.949032 &  98.29 &       na &        9.2 &       14.3 &  15.348087 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &     8 &      na &    7.853 &         na &  1018.718961 &        na &  1.896855 &  98.29 &       na &        9.2 &       14.3 &  15.346164 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &    16 &      na &   10.063 &         na &  1589.983106 &        na &  2.960549 &  98.29 &       na &        9.2 &       14.3 &  15.354819 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &    32 &      na &   14.395 &         na &  2222.994095 &        na &  4.139215 &  98.29 &       na &        9.2 &       14.3 &  15.356949 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &    64 &      na &   23.355 &         na &  2740.312567 &        na &  5.102462 &  98.29 &       na &        9.2 &       14.3 &  15.353874 \\
        MLP &     U96-Quadcore A53\_INT4\_25\% &      na &   128 &      na &   41.156 &         na &  3110.117601 &        na &  5.791039 &  98.29 &       na &        9.2 &       14.3 &  15.352365 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &     2 &      na &    7.754 &         na &   257.931390 &        na &  0.480268 &  98.04 &       na &        9.2 &       14.3 &  15.338248 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &     4 &      na &    7.841 &         na &   510.139013 &        na &  0.949879 &  98.04 &       na &        9.2 &       14.3 &  15.337409 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &     8 &      na &    7.850 &         na &  1019.108280 &        na &  1.897580 &  98.04 &       na &        9.2 &       14.3 &  15.338295 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &    16 &      na &   10.115 &         na &  1581.809194 &        na &  2.945329 &  98.04 &       na &        9.2 &       14.3 &  15.342816 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &    32 &      na &   14.387 &         na &  2224.230208 &        na &  4.141517 &  98.04 &       na &        9.2 &       14.3 &  15.338731 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &    64 &      na &   23.176 &         na &  2761.477390 &        na &  5.141871 &  98.04 &       na &        9.2 &       14.3 &  15.336141 \\
        MLP &     U96-Quadcore A53\_INT2\_25\% &      na &   128 &      na &   41.228 &         na &  3104.686136 &        na &  5.780926 &  98.04 &       na &        9.2 &       14.3 &  15.336937 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &     2 &      na &    2.536 &         na &   788.643533 &        na &  0.527603 &  97.54 &       na &        9.2 &       14.3 &  15.403571 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &     4 &      na &    2.555 &         na &  1565.557730 &        na &  1.047358 &  97.54 &       na &        9.2 &       14.3 &  15.405612 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &     8 &      na &    2.608 &         na &  3067.484663 &        na &  2.052147 &  97.54 &       na &        9.2 &       14.3 &  15.409585 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &    16 &      na &    3.405 &         na &  4698.972100 &        na &  3.143612 &  97.54 &       na &        9.2 &       14.3 &  15.420983 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &    32 &      na &    5.066 &         na &  6316.620608 &        na &  4.225819 &  97.54 &       na &        9.2 &       14.3 &  15.395697 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &    64 &      na &    8.577 &         na &  7461.816486 &        na &  4.991955 &  97.54 &       na &        9.2 &       14.3 &  15.393603 \\
        MLP &  U96-Quadcore A53\_INT4\_12.50\% &      na &   128 &      na &   14.996 &         na &  8535.609496 &        na &  5.710323 &  97.54 &       na &        9.2 &       14.3 &  15.393147 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &     2 &      na &    2.599 &         na &   769.526741 &        na &  0.514813 &  96.85 &       na &        9.2 &       14.3 &  15.392657 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &     4 &      na &    2.577 &         na &  1552.192472 &        na &  1.038417 &  96.85 &       na &        9.2 &       14.3 &  15.393918 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &     8 &      na &    2.566 &         na &  3117.692907 &        na &  2.085737 &  96.85 &       na &        9.2 &       14.3 &  15.393484 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &    16 &      na &    3.458 &         na &  4626.951995 &        na &  3.095431 &  96.85 &       na &        9.2 &       14.3 &  15.396590 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &    32 &      na &    5.027 &         na &  6365.625622 &        na &  4.258604 &  96.85 &       na &        9.2 &       14.3 &  15.398132 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &    64 &      na &    8.325 &         na &  7687.687688 &        na &  5.143063 &  96.85 &       na &        9.2 &       14.3 &  15.397998 \\
        MLP &  U96-Quadcore A53\_INT2\_12.50\% &      na &   128 &      na &   15.070 &         na &  8493.696085 &        na &  5.682283 &  96.85 &       na &        9.2 &       14.3 &  15.399641 \\
\bottomrule
\end{tabular}
