\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
        hw\_quant\_prun\_net  & Op mode & batch & lat-comp & fps-system &  fps-comp &   tp-system &      tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     1 &  14.9622 &    42.0869 &   66.8486 &  324.910868 &   516.071192 &  72.53 &    90.85 &        9.2 &         na &    21.4111 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     2 &  16.6310 &   101.8770 &  120.6120 &  786.490440 &   931.124640 &  72.53 &    90.85 &        9.2 &         na &    25.7835 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     3 &  22.4568 &   117.4590 &  133.3310 &  906.783480 &  1029.315320 &  72.53 &    90.85 &        9.2 &         na &    26.3943 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     4 &  30.4797 &   118.9440 &  131.8410 &  918.247680 &  1017.812520 &  72.53 &    90.85 &        9.2 &         na &    26.5316 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     5 &  37.2594 &   122.2610 &  138.2530 &  943.854920 &  1067.313160 &  72.53 &    90.85 &        9.2 &         na &    26.8179 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     6 &  45.2650 &   122.6650 &  136.8370 &  946.973800 &  1056.381640 &  72.53 &    90.85 &        9.2 &         na &    26.8338 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     7 &  53.6118 &   122.1980 &  135.7300 &  943.368560 &  1047.835600 &  72.53 &    90.85 &        9.2 &         na &    26.8572 \\
 ZCU104-DPU\_INT8\_100\%\_RN50 &      na &     8 &  62.2966 &   122.8050 &  135.2470 &  948.054600 &  1044.106840 &  72.53 &    90.85 &        9.2 &         na &    26.8942 \\
\bottomrule
\end{tabular}
