\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &             hw\_quant\_prun & Op mode & batch & lat-sys &    lat-comp & fps-system &    fps-comp & tp-system &    tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &     2 &      na &    9.114334 &         na &  219.434577 &        na &  26.095958 &  84.29 &       na &        9.2 &         na &     15.000 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &     4 &      na &   16.680774 &         na &  239.797026 &        na &  28.517534 &  84.29 &       na &        9.2 &         na &     15.150 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &     8 &      na &   31.695208 &         na &  252.404088 &        na &  30.016812 &  84.29 &       na &        9.2 &         na &     15.250 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &    16 &      na &   63.422265 &         na &  252.277334 &        na &  30.001738 &  84.29 &       na &        9.2 &         na &     15.475 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &    32 &      na &  121.255614 &         na &  263.905307 &        na &  31.384579 &  84.29 &       na &        9.2 &         na &     15.475 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &    64 &      na &  247.773838 &         na &  258.300071 &        na &  30.717984 &  84.29 &       na &        9.2 &         na &     15.600 \\
        CNV &     ZCU104-Bismo\_INT2\_50\% &      na &   128 &      na &  498.197604 &         na &  256.926165 &        na &  30.554594 &  84.29 &       na &        9.2 &         na &     15.750 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &     2 &      na &    6.862861 &         na &  291.423671 &        na &   8.891841 &  81.09 &       na &        9.2 &         na &     14.975 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &     4 &      na &   12.062617 &         na &  331.603010 &        na &  10.117782 &  81.09 &       na &        9.2 &         na &     15.025 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &     8 &      na &   25.337448 &         na &  315.738192 &        na &   9.633719 &  81.09 &       na &        9.2 &         na &     15.225 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &    16 &      na &   44.035643 &         na &  363.342036 &        na &  11.086195 &  81.09 &       na &        9.2 &         na &     15.400 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &    32 &      na &   88.454574 &         na &  361.767614 &        na &  11.038156 &  81.09 &       na &        9.2 &         na &     15.500 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &    64 &      na &  188.719159 &         na &  339.128260 &        na &  10.347391 &  81.09 &       na &        9.2 &         na &     15.475 \\
        CNV &     ZCU104-Bismo\_INT4\_25\% &      na &   128 &      na &  347.028579 &         na &  368.845703 &        na &  11.254121 &  81.09 &       na &        9.2 &         na &     15.650 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &     2 &      na &    4.206040 &         na &  475.506641 &        na &  14.508531 &  79.89 &       na &        9.2 &         na &     14.825 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &     4 &      na &    7.654349 &         na &  522.578719 &        na &  15.944782 &  79.89 &       na &        9.2 &         na &     14.975 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &     8 &      na &   15.170309 &         na &  527.345897 &        na &  16.090237 &  79.89 &       na &        9.2 &         na &     15.000 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &    16 &      na &   27.868153 &         na &  574.132053 &        na &  17.517763 &  79.89 &       na &        9.2 &         na &     15.275 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &    32 &      na &   55.855311 &         na &  572.908811 &        na &  17.480440 &  79.89 &       na &        9.2 &         na &     15.475 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &    64 &      na &  114.312915 &         na &  559.866750 &        na &  17.082504 &  79.89 &       na &        9.2 &         na &     15.475 \\
        CNV &     ZCU104-Bismo\_INT2\_25\% &      na &   128 &      na &  220.039205 &         na &  581.714518 &        na &  17.749117 &  79.89 &       na &        9.2 &         na &     15.500 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &     2 &      na &    4.180616 &         na &  478.398456 &        na &   3.836122 &  75.85 &       na &        9.2 &         na &     14.850 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &     4 &      na &    7.281409 &         na &  549.344265 &        na &   4.405014 &  75.85 &       na &        9.2 &         na &     14.825 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &     8 &      na &   14.385140 &         na &  556.129466 &        na &   4.459422 &  75.85 &       na &        9.2 &         na &     14.950 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &    16 &      na &   31.355124 &         na &  510.283428 &        na &   4.091797 &  75.85 &       na &        9.2 &         na &     15.275 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &    32 &      na &   56.983773 &         na &  561.563375 &        na &   4.502995 &  75.85 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &    64 &      na &  119.823216 &         na &  534.120199 &        na &   4.282937 &  75.85 &       na &        9.2 &         na &     15.500 \\
        CNV &  ZCU104-Bismo\_INT4\_12.50\% &      na &   128 &      na &  211.559943 &         na &  605.029469 &        na &   4.851535 &  75.85 &       na &        9.2 &         na &     15.525 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &     2 &      na &    2.664596 &         na &  750.582799 &        na &   6.018680 &  73.64 &       na &        9.2 &         na &     14.850 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &     4 &      na &    4.831999 &         na &  827.814775 &        na &   6.637978 &  73.64 &       na &        9.2 &         na &     14.775 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &     8 &      na &    9.481912 &         na &  843.711735 &        na &   6.765451 &  73.64 &       na &        9.2 &         na &     14.875 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &    16 &      na &   19.575715 &         na &  817.339260 &        na &   6.553979 &  73.64 &       na &        9.2 &         na &     15.125 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &    32 &      na &   37.490798 &         na &  853.542770 &        na &   6.844283 &  73.64 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &    64 &      na &   76.311300 &         na &  838.670023 &        na &   6.725023 &  73.64 &       na &        9.2 &         na &     15.475 \\
        CNV &  ZCU104-Bismo\_INT2\_12.50\% &      na &   128 &      na &  144.856425 &         na &  883.633570 &        na &   7.085571 &  73.64 &       na &        9.2 &         na &     15.500 \\
\bottomrule
\end{tabular}
