\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &           hw\_quant\_prun & Op mode &  batch &   lat-comp & fps-system &   fps-comp & tp-system &      tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &      1 &      4.874 &         na &    205.170 &        na &    96.317001 &  87.42 &       na &        9.2 &       11.8 &    15.0250 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &      2 &      6.872 &         na &    291.078 &        na &   136.646488 &  87.42 &       na &        9.2 &       11.8 &    15.4000 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &      4 &      9.884 &         na &    404.694 &        na &   189.983488 &  87.42 &       na &        9.2 &       11.8 &    15.8750 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &      8 &     15.704 &         na &    509.359 &        na &   239.118444 &  87.42 &       na &        9.2 &       11.8 &    16.7000 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &     16 &     27.344 &         na &    584.988 &        na &   274.622457 &  87.42 &       na &        9.2 &       11.8 &    17.5750 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &     32 &     50.656 &         na &    631.874 &        na &   296.633077 &  87.42 &       na &        9.2 &       11.8 &    19.2500 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &     64 &     97.216 &         na &    658.267 &        na &   309.023264 &  87.42 &       na &        9.2 &       11.8 &    19.3000 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &    128 &    190.336 &         na &    672.301 &        na &   315.611522 &  87.42 &       na &        9.2 &       11.8 &    19.2750 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &    256 &    376.832 &         na &    679.548 &        na &   319.013624 &  87.42 &       na &        9.2 &       11.8 &    19.3500 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &    512 &    749.568 &         na &    683.229 &        na &   320.741668 &  87.42 &       na &        9.2 &       11.8 &    19.3750 \\
        CNV &   ZCU104-FINN\_INT4\_100\% &      na &  10000 &  14561.129 &         na &    686.760 &        na &   322.399295 &  88.42 &       na &        9.2 &       11.8 &    19.7625 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &      1 &      1.299 &         na &    769.823 &        na &   361.393198 &  86.86 &       na &        9.2 &       11.6 &    14.3000 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &      2 &      1.784 &         na &   1121.076 &        na &   526.288823 &  86.86 &       na &        9.2 &       11.6 &    14.4250 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &      4 &      2.600 &         na &   1539.053 &        na &   722.508012 &  86.86 &       na &        9.2 &       11.6 &    14.4750 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &      8 &      3.928 &         na &   2034.588 &        na &   955.136783 &  86.86 &       na &        9.2 &       11.6 &    14.3500 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &     16 &      6.592 &         na &   2425.345 &        na &  1138.577551 &  86.86 &       na &        9.2 &       11.6 &    14.8250 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &     32 &     11.936 &         na &   2682.763 &        na &  1259.422361 &  86.86 &       na &        9.2 &       11.6 &    14.9500 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &     64 &     22.592 &         na &   2832.987 &        na &  1329.944977 &  86.86 &       na &        9.2 &       11.6 &    15.9250 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &    128 &     43.904 &         na &   2914.655 &        na &  1368.283997 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &    256 &     86.528 &         na &   2957.315 &        na &  1388.310722 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &   ZCU104-FINN\_INT2\_100\% &      na &    512 &    172.032 &         na &   2979.082 &        na &  1398.529235 &  86.86 &       na &        9.2 &       11.6 &    17.1750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &      1 &      0.507 &         na &   1972.387 &        na &   234.561690 &  84.88 &       na &        9.2 &       12.0 &    14.6750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &      2 &      0.680 &         na &   2941.176 &        na &   349.772744 &  84.88 &       na &        9.2 &       12.0 &    14.4750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &      4 &      0.972 &         na &   4115.226 &        na &   489.394001 &  84.88 &       na &        9.2 &       12.0 &    14.7500 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &      8 &      1.456 &         na &   5486.968 &        na &   652.525335 &  84.88 &       na &        9.2 &       12.0 &    15.0000 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &     16 &      2.432 &         na &   6576.243 &        na &   782.064915 &  84.88 &       na &        9.2 &       12.0 &    14.9750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &     32 &      4.384 &         na &   7304.268 &        na &   868.643652 &  84.88 &       na &        9.2 &       12.0 &    14.9750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &     64 &      8.250 &         na &   7732.270 &        na &   919.542828 &  84.88 &       na &        9.2 &       12.0 &    15.8000 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &    128 &     16.128 &         na &   7965.152 &        na &   947.237796 &  84.88 &       na &        9.2 &       12.0 &    17.1250 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &    256 &     31.744 &         na &   8086.935 &        na &   961.720565 &  84.88 &       na &        9.2 &       12.0 &    20.2750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &    512 &     62.976 &         na &   8149.233 &        na &   969.129215 &  84.88 &       na &        9.2 &       12.0 &    21.1750 \\
        CNV &    ZCU104-FINN\_INT4\_50\% &      na &  10000 &   1218.125 &         na &   8209.332 &        na &   976.276354 &  85.88 &       na &        9.2 &       12.0 &    21.3575 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &      1 &      0.270 &         na &   3703.704 &        na &   440.454672 &  84.29 &       na &        9.2 &       12.0 &    13.7500 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &      2 &      0.366 &         na &   5449.591 &        na &   648.080359 &  84.29 &       na &        9.2 &       12.0 &    13.7250 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &      4 &      0.528 &         na &   7575.758 &        na &   900.929990 &  84.29 &       na &        9.2 &       12.0 &    13.4750 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &      8 &      0.776 &         na &  10309.278 &        na &  1226.007711 &  84.29 &       na &        9.2 &       12.0 &    13.4750 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &     16 &      1.248 &         na &  12892.828 &        na &  1533.250587 &  84.29 &       na &        9.2 &       12.0 &    13.6750 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &     32 &      2.176 &         na &  14739.751 &        na &  1752.891753 &  84.29 &       na &        9.2 &       12.0 &    13.5000 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &     64 &      4.032 &         na &  15880.893 &        na &  1888.599500 &  84.29 &       na &        9.2 &       12.0 &    13.7750 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &    128 &      7.808 &         na &  16516.129 &        na &  1964.143513 &  84.29 &       na &        9.2 &       12.0 &    14.1000 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &    256 &     15.104 &         na &  16855.412 &        na &  2004.491981 &  84.29 &       na &        9.2 &       12.0 &    14.8750 \\
        CNV &    ZCU104-FINN\_INT2\_50\% &      na &    512 &     30.208 &         na &  17029.769 &        na &  2025.226995 &  84.29 &       na &        9.2 &       12.0 &    15.7750 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &      1 &      0.161 &         na &   6211.180 &        na &   189.508369 &  81.09 &       na &        9.2 &       11.5 &    13.8500 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &      2 &      0.244 &         na &   8163.265 &        na &   249.068138 &  81.09 &       na &        9.2 &       11.5 &    13.8500 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &      4 &      0.396 &         na &  10075.567 &        na &   307.414093 &  81.09 &       na &        9.2 &       11.5 &    14.2000 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &      8 &      0.664 &         na &  12121.212 &        na &   369.828457 &  81.09 &       na &        9.2 &       11.5 &    13.8000 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &     16 &      1.184 &         na &  13547.841 &        na &   413.356117 &  81.09 &       na &        9.2 &       11.5 &    13.8750 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &     32 &      2.240 &         na &  14388.489 &        na &   439.005001 &  81.09 &       na &        9.2 &       11.5 &    13.9250 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &     64 &      4.288 &         na &  14852.634 &        na &   453.166458 &  81.09 &       na &        9.2 &       11.5 &    13.9000 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &    128 &      8.448 &         na &  15094.340 &        na &   460.541113 &  81.09 &       na &        9.2 &       11.5 &    14.2500 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &    256 &     16.896 &         na &  15219.071 &        na &   464.346762 &  81.09 &       na &        9.2 &       11.5 &    14.9500 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &    512 &     33.280 &         na &  15282.214 &        na &   466.273308 &  81.09 &       na &        9.2 &       11.5 &    15.4000 \\
        CNV &    ZCU104-FINN\_INT4\_25\% &      na &  10000 &    651.779 &         na &  15342.620 &        na &   468.116347 &  81.09 &       na &        9.2 &       11.5 &    16.6250 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &      1 &      0.119 &         na &   8403.361 &        na &   256.393670 &  79.89 &       na &        9.2 &       11.5 &    13.4750 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &      2 &      0.164 &         na &  12195.122 &        na &   372.083514 &  79.89 &       na &        9.2 &       11.5 &    13.3750 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &      4 &      0.252 &         na &  15936.255 &        na &   486.228654 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &      8 &      0.384 &         na &  20942.408 &        na &   638.970627 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &     16 &      0.640 &         na &  24844.720 &        na &   758.033476 &  79.89 &       na &        9.2 &       11.5 &    13.0250 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &     32 &      1.184 &         na &  27373.824 &        na &   835.198583 &  79.89 &       na &        9.2 &       11.5 &    12.9500 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &     64 &      2.240 &         na &  28854.824 &        na &   880.385149 &  79.89 &       na &        9.2 &       11.5 &    13.0750 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &    128 &      4.352 &         na &  29657.090 &        na &   904.862965 &  79.89 &       na &        9.2 &       11.5 &    13.2250 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &    256 &      8.448 &         na &  30075.188 &        na &   917.619490 &  79.89 &       na &        9.2 &       11.5 &    13.3250 \\
        CNV &    ZCU104-FINN\_INT2\_25\% &      na &    512 &     16.896 &         na &  30286.897 &        na &   924.078911 &  79.89 &       na &        9.2 &       11.5 &    13.8250 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &      1 &      0.072 &         na &  13888.889 &        na &   111.358223 &  75.85 &       na &        9.2 &       11.0 &    13.7000 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &      2 &      0.120 &         na &  16666.667 &        na &   133.629869 &  75.85 &       na &        9.2 &       11.0 &    13.3500 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &      4 &      0.208 &         na &  19138.756 &        na &   153.450565 &  75.85 &       na &        9.2 &       11.0 &    13.3000 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &      8 &      0.368 &         na &  21739.130 &        na &   174.299823 &  75.85 &       na &        9.2 &       11.0 &    13.5500 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &     16 &      0.688 &         na &  23357.664 &        na &   187.276892 &  75.85 &       na &        9.2 &       11.0 &    13.2250 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &     32 &      1.312 &         na &  24242.424 &        na &   194.370713 &  75.85 &       na &        9.2 &       11.0 &    13.1500 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &     64 &      2.560 &         na &  24719.969 &        na &   198.199570 &  75.85 &       na &        9.2 &       11.0 &    13.1750 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &    128 &      5.120 &         na &  24960.998 &        na &   200.132090 &  75.85 &       na &        9.2 &       11.0 &    13.2750 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &    256 &     10.240 &         na &  25085.742 &        na &   201.132262 &  75.85 &       na &        9.2 &       11.0 &    13.4000 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &    512 &     20.480 &         na &  25146.113 &        na &   201.616304 &  75.85 &       na &        9.2 &       11.0 &    13.5000 \\
        CNV &  ZCU104-FINN\_INT4\_12.5\% &      na &  10000 &    396.730 &         na &  25206.016 &        na &   202.096593 &  75.85 &       na &        9.2 &       11.0 &    14.3475 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &      1 &      0.086 &         na &  23255.814 &        na &   186.460279 &  73.64 &       na &        9.2 &       11.0 &    13.2250 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &      2 &      0.126 &         na &  31746.032 &        na &   254.533081 &  73.64 &       na &        9.2 &       11.0 &    12.8750 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &      4 &      0.200 &         na &  40201.006 &        na &   322.323304 &  73.64 &       na &        9.2 &       11.0 &    13.1500 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &      8 &      0.328 &         na &  48484.848 &        na &   388.741426 &  73.64 &       na &        9.2 &       11.0 &    12.7750 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &     16 &      0.592 &         na &  53962.900 &        na &   432.663308 &  73.64 &       na &        9.2 &       11.0 &    12.7500 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &     32 &      1.120 &         na &  57296.330 &        na &   459.390056 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &     64 &      2.176 &         na &  59095.106 &        na &   473.812268 &  73.64 &       na &        9.2 &       11.0 &    12.6250 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &    128 &      4.224 &         na &  60037.524 &        na &   481.368380 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &    256 &      8.448 &         na &  60512.942 &        na &   485.180182 &  73.64 &       na &        9.2 &       11.0 &    12.7250 \\
        CNV &  ZCU104-FINN\_INT2\_12.5\% &      na &    512 &     16.896 &         na &  60757.090 &        na &   487.137710 &  73.64 &       na &        9.2 &       11.0 &    12.6750 \\
\bottomrule
\end{tabular}
