\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &   hw\_quant\_prun & Op mode & batch &   lat-comp & fps-system &  fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        CNV &   NCS\_FP16\_100\% &      na &     1 &    4.97914 &    151.555 &   200.838 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.728796 \\
        CNV &   NCS\_FP16\_100\% &      na &     2 &    8.93829 &    162.738 &   223.757 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.780300 \\
        CNV &   NCS\_FP16\_100\% &      na &     4 &   16.84730 &    171.284 &   237.426 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.823024 \\
        CNV &   NCS\_FP16\_100\% &      na &     8 &   31.86580 &    177.259 &   251.053 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.860921 \\
        CNV &   NCS\_FP16\_100\% &      na &    16 &   61.77320 &    181.621 &   259.012 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.879459 \\
        CNV &   NCS\_FP16\_100\% &      na &    32 &  121.82500 &    183.067 &   262.673 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.903725 \\
        CNV &   NCS\_FP16\_100\% &      na &    64 &  242.09800 &    183.706 &   264.356 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.903671 \\
        CNV &   NCS\_FP16\_100\% &      na &   128 &  481.67500 &    184.240 &   265.739 &        na &      na &  87.02 &       na &       0.53 &        1.2 &   1.911020 \\
        CNV &    NCS\_FP16\_50\% &      na &     1 &    2.38549 &    251.922 &   419.201 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.655401 \\
        CNV &    NCS\_FP16\_50\% &      na &     2 &    3.93902 &    284.481 &   507.740 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.676720 \\
        CNV &    NCS\_FP16\_50\% &      na &     4 &    6.68938 &    310.979 &   597.963 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.710000 \\
        CNV &    NCS\_FP16\_50\% &      na &     8 &   12.41530 &    321.433 &   644.367 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.730000 \\
        CNV &    NCS\_FP16\_50\% &      na &    16 &   23.13690 &    334.428 &   691.537 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.750000 \\
        CNV &    NCS\_FP16\_50\% &      na &    32 &   44.70660 &    338.178 &   715.779 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.770000 \\
        CNV &    NCS\_FP16\_50\% &      na &    64 &   87.24440 &    342.120 &   733.571 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.780000 \\
        CNV &    NCS\_FP16\_50\% &      na &   128 &  173.15800 &    345.169 &   739.209 &        na &      na &  85.55 &       na &       0.53 &        1.2 &   1.800000 \\
        CNV &    NCS\_FP16\_25\% &      na &     1 &    1.95433 &    285.517 &   511.684 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.590000 \\
        CNV &    NCS\_FP16\_25\% &      na &     2 &    2.80634 &    344.874 &   712.672 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.620000 \\
        CNV &    NCS\_FP16\_25\% &      na &     4 &    4.62598 &    372.730 &   864.682 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.620000 \\
        CNV &    NCS\_FP16\_25\% &      na &     8 &    7.97099 &    393.913 &  1003.640 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.630000 \\
        CNV &    NCS\_FP16\_25\% &      na &    16 &   14.64030 &    407.873 &  1092.870 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.640000 \\
        CNV &    NCS\_FP16\_25\% &      na &    32 &   27.92100 &    418.169 &  1146.090 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.650000 \\
        CNV &    NCS\_FP16\_25\% &      na &    64 &   53.29490 &    422.250 &  1200.870 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.650000 \\
        CNV &    NCS\_FP16\_25\% &      na &   128 &  105.63000 &    426.946 &  1211.780 &        na &      na &  83.28 &       na &       0.53 &        1.2 &   1.670000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &     1 &    1.90004 &    293.812 &   526.305 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.560000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &     2 &    2.55363 &    356.569 &   783.197 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.580000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &     4 &    3.94931 &    396.432 &  1012.840 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.590000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &     8 &    6.92008 &    417.172 &  1156.060 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.590000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &    16 &   12.60460 &    432.293 &  1269.380 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.580000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &    32 &   23.68960 &    439.912 &  1350.800 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.580000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &    64 &   45.67720 &    447.278 &  1401.140 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.590000 \\
        CNV &  NCS\_FP16\_12.5\% &      na &   128 &   89.22510 &    449.542 &  1434.570 &        na &      na &  77.82 &       na &       0.53 &        1.2 &   1.580000 \\
\bottomrule
\end{tabular}
