\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &             hw\_quant\_prun & Op mode & batch &    lat-comp & fps-system &      fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     2 &    3.259364 &         na &    613.616569 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     4 &    5.631140 &         na &    710.335702 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     8 &   10.265632 &         na &    779.299316 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    16 &   19.714788 &         na &    811.573525 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.475 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    32 &   38.386224 &         na &    833.632399 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    64 &   76.340167 &         na &    838.352895 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &   128 &  154.567620 &         na &    828.116523 &        na &      na &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     2 &    2.147294 &         na &    931.404959 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     4 &    3.365645 &         na &   1188.479510 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.425 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     8 &    5.782697 &         na &   1383.437545 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.550 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    16 &   10.675147 &         na &   1498.808400 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    32 &   20.320172 &         na &   1574.789820 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    64 &   39.836965 &         na &   1606.548089 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &   128 &   79.756498 &         na &   1604.884909 &        na &      na &  98.75 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     2 &    1.190105 &         na &   1680.524129 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.275 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     4 &    1.907534 &         na &   2096.948426 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.200 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     8 &    3.340349 &         na &   2394.959329 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.475 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    16 &    6.277260 &         na &   2548.882793 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    32 &   12.228749 &         na &   2616.784432 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    64 &   23.566854 &         na &   2715.678554 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &   128 &   46.917617 &         na &   2728.186302 &        na &      na &  98.62 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     2 &    0.849005 &         na &   2355.697897 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     4 &    1.227849 &         na &   3257.728513 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     8 &    2.001101 &         na &   3997.798612 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    16 &    3.562573 &         na &   4491.135663 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    32 &    6.650998 &         na &   4811.308017 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    64 &   12.741983 &         na &   5022.766080 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &   128 &   25.079286 &         na &   5103.813562 &        na &      na &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     2 &    0.488890 &         na &   4090.899793 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     4 &    0.733966 &         na &   5449.841498 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     8 &    1.242979 &         na &   6436.147982 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    16 &    2.257038 &         na &   7088.935974 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    32 &    4.331067 &         na &   7388.479559 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    64 &    8.464694 &         na &   7560.816729 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &   128 &   16.747152 &         na &   7643.090598 &        na &      na &  98.29 &       na &        9.2 &       14.3 &     15.550 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     2 &    0.378882 &         na &   5278.693924 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     4 &    0.511098 &         na &   7826.287718 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     8 &    0.783952 &         na &  10204.712920 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.275 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    16 &    1.346831 &         na &  11879.742850 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    32 &    2.448887 &         na &  13067.161250 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    64 &    4.681727 &         na &  13670.169150 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &   128 &    9.032107 &         na &  14171.665590 &        na &      na &  98.04 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     2 &    0.221656 &         na &   9022.990580 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     4 &    0.326347 &         na &  12256.884690 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     8 &    0.519242 &         na &  15407.065260 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.250 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    16 &    0.928151 &         na &  17238.574330 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.775 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    32 &    1.779600 &         na &  17981.563840 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.425 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    64 &    3.351983 &         na &  19093.175590 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &   128 &    6.721276 &         na &  19044.002950 &        na &      na &  97.54 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     2 &    0.177743 &         na &  11252.188550 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     4 &    0.237272 &         na &  16858.317640 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     8 &    0.352492 &         na &  22695.544100 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    16 &    0.588134 &         na &  27204.670770 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    32 &    1.049068 &         na &  30503.274480 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    64 &    1.952913 &         na &  32771.555480 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &   128 &    3.816102 &         na &  33542.080370 &        na &      na &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
\bottomrule
\end{tabular}
