\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
 hw\_quant\_prun\_net  & Op mode & batch & lat-comp & fps-system & fps-comp &  tp-system &     tp-comp &     top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
 TPU\_INT8\_100\%\_MNv1 &    slow &     1 &  4.08249 &    127.256 &  244.949 &  398.31128 &   766.69037 &  69.5674 &  87.7058 &      0.253 &      0.253 &      0.462 \\
 TPU\_INT8\_100\%\_MNv1 &    fast &     1 &  2.57047 &    166.533 &  389.034 &  521.24829 &  1217.67642 &  69.5674 &  87.7058 &      0.253 &      0.253 &      0.532 \\
 TPU\_INT8\_100\%\_GNv1 &    slow &     1 &  5.72131 &     99.741 &  174.785 &  312.18933 &   547.07705 &  69.2434 &  88.4458 &      0.253 &      0.253 &      0.463 \\
 TPU\_INT8\_100\%\_GNv1 &    fast &     1 &  3.64852 &    135.087 &  274.084 &  422.82231 &   857.88292 &  69.2434 &  88.4458 &      0.253 &      0.253 &      0.538 \\
\bottomrule
\end{tabular}
