\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &             hw\_quant\_prun & Op mode & batch & lat-sys &    lat-comp & fps-system &      fps-comp & tp-system &    tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     2 &      na &    3.259364 &         na &    613.616569 &        na &  12.290126 &  98.77 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     4 &      na &    5.631140 &         na &    710.335702 &        na &  14.227314 &  98.77 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &     8 &      na &   10.265632 &         na &    779.299316 &        na &  15.608586 &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    16 &      na &   19.714788 &         na &    811.573525 &        na &  16.255006 &  98.77 &       na &        9.2 &       14.3 &     15.475 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    32 &      na &   38.386224 &         na &    833.632399 &        na &  16.696823 &  98.77 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &    64 &      na &   76.340167 &         na &    838.352895 &        na &  16.791370 &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT4\_100\% &      na &   128 &      na &  154.567620 &         na &    828.116523 &        na &  16.586346 &  98.77 &       na &        9.2 &       14.3 &     15.300 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     2 &      na &    2.147294 &         na &    931.404959 &        na &  18.655110 &  98.75 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     4 &      na &    3.365645 &         na &   1188.479510 &        na &  23.804056 &  98.75 &       na &        9.2 &       14.3 &     15.425 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &     8 &      na &    5.782697 &         na &   1383.437545 &        na &  27.708871 &  98.75 &       na &        9.2 &       14.3 &     15.550 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    16 &      na &   10.675147 &         na &   1498.808400 &        na &  30.019633 &  98.75 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    32 &      na &   20.320172 &         na &   1574.789820 &        na &  31.541465 &  98.75 &       na &        9.2 &       14.3 &     15.175 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &    64 &      na &   39.836965 &         na &   1606.548089 &        na &  32.177552 &  98.75 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &    ZCU104-Bismo\_INT2\_100\% &      na &   128 &      na &   79.756498 &         na &   1604.884909 &        na &  32.144240 &  98.75 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     2 &      na &    1.190105 &         na &   1680.524129 &        na &   9.780650 &  98.62 &       na &        9.2 &       14.3 &     15.275 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     4 &      na &    1.907534 &         na &   2096.948426 &        na &  12.204240 &  98.62 &       na &        9.2 &       14.3 &     15.200 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &     8 &      na &    3.340349 &         na &   2394.959329 &        na &  13.938663 &  98.62 &       na &        9.2 &       14.3 &     15.475 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    16 &      na &    6.277260 &         na &   2548.882793 &        na &  14.834498 &  98.62 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    32 &      na &   12.228749 &         na &   2616.784432 &        na &  15.229685 &  98.62 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &    64 &      na &   23.566854 &         na &   2715.678554 &        na &  15.805249 &  98.62 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_50\% &      na &   128 &      na &   46.917617 &         na &   2728.186302 &        na &  15.878044 &  98.62 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     2 &      na &    0.849005 &         na &   2355.697897 &        na &  13.710162 &  98.49 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     4 &      na &    1.227849 &         na &   3257.728513 &        na &  18.959980 &  98.49 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &     8 &      na &    2.001101 &         na &   3997.798612 &        na &  23.267188 &  98.49 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    16 &      na &    3.562573 &         na &   4491.135663 &        na &  26.138410 &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    32 &      na &    6.650998 &         na &   4811.308017 &        na &  28.001813 &  98.49 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &    64 &      na &   12.741983 &         na &   5022.766080 &        na &  29.232499 &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_50\% &      na &   128 &      na &   25.079286 &         na &   5103.813562 &        na &  29.704195 &  98.49 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     2 &      na &    0.488890 &         na &   4090.899793 &        na &   7.617255 &  98.29 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     4 &      na &    0.733966 &         na &   5449.841498 &        na &  10.147605 &  98.29 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &     8 &      na &    1.242979 &         na &   6436.147982 &        na &  11.984108 &  98.29 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    16 &      na &    2.257038 &         na &   7088.935974 &        na &  13.199599 &  98.29 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    32 &      na &    4.331067 &         na &   7388.479559 &        na &  13.757349 &  98.29 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &    64 &      na &    8.464694 &         na &   7560.816729 &        na &  14.078241 &  98.29 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT4\_25\% &      na &   128 &      na &   16.747152 &         na &   7643.090598 &        na &  14.231435 &  98.29 &       na &        9.2 &       14.3 &     15.550 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     2 &      na &    0.378882 &         na &   5278.693924 &        na &   9.828928 &  98.04 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     4 &      na &    0.511098 &         na &   7826.287718 &        na &  14.572548 &  98.04 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &     8 &      na &    0.783952 &         na &  10204.712920 &        na &  19.001175 &  98.04 &       na &        9.2 &       14.3 &     15.275 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    16 &      na &    1.346831 &         na &  11879.742850 &        na &  22.120081 &  98.04 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    32 &      na &    2.448887 &         na &  13067.161250 &        na &  24.331054 &  98.04 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &    64 &      na &    4.681727 &         na &  13670.169150 &        na &  25.453855 &  98.04 &       na &        9.2 &       14.3 &     15.325 \\
        MLP &     ZCU104-Bismo\_INT2\_25\% &      na &   128 &      na &    9.032107 &         na &  14171.665590 &        na &  26.387641 &  98.04 &       na &        9.2 &       14.3 &     15.225 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     2 &      na &    0.221656 &         na &   9022.990580 &        na &   6.036381 &  97.54 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     4 &      na &    0.326347 &         na &  12256.884690 &        na &   8.199856 &  97.54 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &     8 &      na &    0.519242 &         na &  15407.065260 &        na &  10.307327 &  97.54 &       na &        9.2 &       14.3 &     15.250 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    16 &      na &    0.928151 &         na &  17238.574330 &        na &  11.532606 &  97.54 &       na &        9.2 &       14.3 &     15.775 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    32 &      na &    1.779600 &         na &  17981.563840 &        na &  12.029666 &  97.54 &       na &        9.2 &       14.3 &     15.425 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &    64 &      na &    3.351983 &         na &  19093.175590 &        na &  12.773334 &  97.54 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT4\_12.50\% &      na &   128 &      na &    6.721276 &         na &  19044.002950 &        na &  12.740438 &  97.54 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     2 &      na &    0.177743 &         na &  11252.188550 &        na &   7.527714 &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     4 &      na &    0.237272 &         na &  16858.317640 &        na &  11.278215 &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &     8 &      na &    0.352492 &         na &  22695.544100 &        na &  15.183319 &  96.85 &       na &        9.2 &       14.3 &     15.350 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    16 &      na &    0.588134 &         na &  27204.670770 &        na &  18.199925 &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    32 &      na &    1.049068 &         na &  30503.274480 &        na &  20.406691 &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &    64 &      na &    1.952913 &         na &  32771.555480 &        na &  21.924171 &  96.85 &       na &        9.2 &       14.3 &     15.375 \\
        MLP &  ZCU104-Bismo\_INT2\_12.50\% &      na &   128 &      na &    3.816102 &         na &  33542.080370 &        na &  22.439652 &  96.85 &       na &        9.2 &       14.3 &     15.400 \\
\bottomrule
\end{tabular}
