\begin{tabular}{|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|r|c|l|}
\toprule
NN\_Topology &            hw\_quant\_prun & Op mode & batch & lat-comp & fps-system &     fps-comp & tp-system & tp-comp &   top1 & top5 [\%] & Base\_Pwr\_W & Idle\_Pwr\_W & Full\_Pwr\_W \\
\midrule
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &     1 &    0.023 &         na &    43478.261 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9525 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &     2 &    0.036 &         na &    55555.556 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9050 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &     4 &    0.061 &         na &    65573.770 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9400 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &     8 &    0.111 &         na &    72072.072 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9325 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &    16 &    0.210 &         na &    76190.476 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9875 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &    32 &    0.408 &         na &    78431.373 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    13.9000 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &    64 &    0.806 &         na &    79404.467 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    14.2775 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &   128 &    1.600 &         na &    80000.000 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    14.3650 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &   256 &    3.190 &         na &    80250.784 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    14.5150 \\
        MLP &    ZCU104-FINN\_INT2\_100\% &      na &   512 &    6.369 &         na &    80389.386 &        na &      na &  98.75 &       na &        9.2 &      13.71 &    14.9500 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &     1 &    0.014 &         na &    71428.571 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.4750 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &     2 &    0.018 &         na &   105263.158 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.3400 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &     4 &    0.024 &         na &   153846.154 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.4100 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &     8 &    0.040 &         na &   186046.512 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.3850 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &    16 &    0.080 &         na &   213333.333 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.4325 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &    32 &    0.128 &         na &   226950.355 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.5125 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &    64 &    0.256 &         na &   235294.118 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.6400 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &   128 &    0.512 &         na &   239252.336 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.5875 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &   256 &    1.024 &         na &   241737.488 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    14.9800 \\
        MLP &     ZCU104-FINN\_INT4\_50\% &      na &   512 &    2.048 &         na &   242884.250 &        na &      na &  98.62 &       na &        9.2 &      14.20 &    15.1125 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &     1 &    0.008 &         na &   125000.000 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.0200 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &     2 &    0.011 &         na &   181818.182 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    12.9975 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &     4 &    0.015 &         na &   266666.667 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.0050 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &     8 &    0.023 &         na &   347826.087 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    12.9400 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &    16 &    0.039 &         na &   410256.410 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    12.9325 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &    32 &    0.072 &         na &   444444.444 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.0200 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &    64 &    0.138 &         na &   463768.116 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.0575 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &   128 &    0.269 &         na &   475836.431 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.0375 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &   256 &    0.531 &         na &   482109.228 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.1300 \\
        MLP &     ZCU104-FINN\_INT2\_50\% &      na &   512 &    1.056 &         na &   484848.485 &        na &      na &  98.49 &       na &        9.2 &      12.76 &    13.1850 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &     1 &    0.005 &         na &   200000.000 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.4225 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &     2 &    0.008 &         na &   285714.286 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.3275 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &     4 &    0.012 &         na &   400000.000 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.3250 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &     8 &    0.016 &         na &   470588.235 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.3200 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &    16 &    0.032 &         na &   533333.333 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.3525 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &    32 &    0.064 &         na &   561403.509 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.3350 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &    64 &    0.128 &         na &   576576.577 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.4150 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &   128 &    0.256 &         na &   589861.751 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.4675 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &   256 &    0.512 &         na &   595348.837 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.5300 \\
        MLP &     ZCU104-FINN\_INT4\_25\% &      na &   512 &    1.024 &         na &   598130.841 &        na &      na &  98.29 &       na &        9.2 &      14.20 &    14.5950 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &     1 &    0.002 &         na &   500000.000 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.1300 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &     2 &    0.003 &         na &   666666.667 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.0100 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &     4 &    0.004 &         na &  1000000.000 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    13.9800 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &     8 &    0.007 &         na &  1142857.143 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.0225 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &    16 &    0.010 &         na &  1600000.000 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.0600 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &    32 &    0.019 &         na &  1684210.526 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.0650 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &    64 &    0.036 &         na &  1777777.778 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.0050 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &   128 &    0.068 &         na &  1882352.941 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.1025 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &   256 &    0.134 &         na &  1910447.761 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.1450 \\
        MLP &     ZCU104-FINN\_INT2\_25\% &      na &   512 &    0.265 &         na &  1932075.472 &        na &      na &  98.04 &       na &        9.2 &      13.86 &    14.1825 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &     1 &    0.003 &         na &   333333.330 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &     2 &    0.004 &         na &   500000.000 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &     4 &    0.006 &         na &   666666.670 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &     8 &    0.009 &         na &   888888.890 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &    16 &    0.016 &         na &  1000000.000 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &    32 &    0.029 &         na &  1103448.280 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &    64 &    0.055 &         na &  1163636.360 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &   128 &    0.109 &         na &  1174311.930 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &   256 &    0.216 &         na &  1185185.190 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT4\_12.50\% &      na &   512 &    0.429 &         na &  1193473.190 &        na &      na &  97.54 &       na &        9.2 &      14.20 &    14.6500 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &     1 &    0.002 &         na &  1000000.000 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.1825 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &     2 &    0.002 &         na &  1000000.000 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0675 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &     4 &    0.003 &         na &  1333333.333 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.1000 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &     8 &    0.004 &         na &  2000000.000 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0200 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &    16 &    0.006 &         na &  2666666.667 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0600 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &    32 &    0.010 &         na &  3200000.000 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0000 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &    64 &    0.019 &         na &  3368421.053 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0450 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &   128 &    0.035 &         na &  3657142.857 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0550 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &   256 &    0.068 &         na &  3764705.882 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.0750 \\
        MLP &  ZCU104-FINN\_INT2\_12.50\% &      na &   512 &    0.133 &         na &  3849624.060 &        na &      na &  96.85 &       na &        9.2 &      13.85 &    14.1200 \\
\bottomrule
\end{tabular}
