<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FAIR and Open Data | QuTiBench</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="FAIR and Open Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FAIR and Open Data" />
<meta property="og:description" content="FAIR and Open Data" />
<link rel="canonical" href="https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html" />
<meta property="og:url" content="https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html" />
<meta property="og:site_name" content="QuTiBench" />
<meta property="og:image" content="https://rcl-lab.github.io/QutibenchWeb/images/fair.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"FAIR and Open Data","@type":"BlogPosting","headline":"FAIR and Open Data","url":"https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html","datePublished":"2021-01-06T00:00:00-06:00","dateModified":"2021-01-06T00:00:00-06:00","image":"https://rcl-lab.github.io/QutibenchWeb/images/fair.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/QutibenchWeb/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rcl-lab.github.io/QutibenchWeb/feed.xml" title="QuTiBench" /><link rel="shortcut icon" type="image/x-icon" href="/QutibenchWeb/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FAIR and Open Data | QuTiBench</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="FAIR and Open Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FAIR and Open Data" />
<meta property="og:description" content="FAIR and Open Data" />
<link rel="canonical" href="https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html" />
<meta property="og:url" content="https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html" />
<meta property="og:site_name" content="QuTiBench" />
<meta property="og:image" content="https://rcl-lab.github.io/QutibenchWeb/images/fair.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"FAIR and Open Data","@type":"BlogPosting","headline":"FAIR and Open Data","url":"https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html","datePublished":"2021-01-06T00:00:00-06:00","dateModified":"2021-01-06T00:00:00-06:00","image":"https://rcl-lab.github.io/QutibenchWeb/images/fair.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rcl-lab.github.io/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rcl-lab.github.io/QutibenchWeb/feed.xml" title="QuTiBench" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/QutibenchWeb/">QuTiBench</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/QutibenchWeb/about/">About This Work</a><a class="page-link" href="/QutibenchWeb/search/">Search</a><a class="page-link" href="/QutibenchWeb/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FAIR and Open Data</h1><p class="page-description">FAIR and Open Data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/QutibenchWeb/categories/#FAIR_data">FAIR_data</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/RCL-lab/QutibenchWeb/tree/master/_notebooks/FAIR data.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/QutibenchWeb/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/RCL-lab/QutibenchWeb/blob/master/_notebooks/FAIR data.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/QutibenchWeb/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Data-Revolution,-Open-and-FAIR-Data">Data Revolution, Open and FAIR Data </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/FAIR data.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Revolution,-Open-and-FAIR-Data">
<a class="anchor" href="#Data-Revolution,-Open-and-FAIR-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Revolution, Open and FAIR Data<a class="anchor-link" href="#Data-Revolution,-Open-and-FAIR-Data"> </a>
</h1>
<p>The idea behind the <strong>data revolution</strong>, and the concept of <strong>Open Data</strong> is that data, in particular when relating to science and governments, should be freely available to everyone to use and republish as they wish, without restrictions from copyright, patents or other mechanisms of control, with the aim of facilitating knowledge discovery and improving research transparency.</p>
<p><strong>FAIR</strong> refers to a set of guiding principles for scientific data management and stewardship.  It is an acronym and stands for findability, accessibility, interoperability, and reusability. 
As such, the intention is to make scientific data easier to find, more accessible and improving interoperability and reuse.</p>
<p>In particular, this is aimed to enable direct access from computational systems with minimal human intervention.
It is essential in this context of benchmarks for machine learning, where a large, multi-dimensional and complex amount of data is produced and collected.</p>
<p>Open and FAIR data are key to turning scientific data into valuable resources, that will eventually bring new insights and create true benefit to the entire academic community.</p>
<p>At the basis of implementing these principles is making data open and freely available, providing associated meta-data with each data point, and a trusted and persistent repository with a unique and persistent identifier.
In order to deliver on this, the following was implemented:</p>
<ul>
<li>All measurements are available through an open source repository and accessible through a web portal.</li>
<li>Data can be downloaded as CSV files and from there easily integrated, postprocessed and analysed by third party software.</li>
<li>All measurements are tagged with metadata which makes it unique.</li>
<li>We created data-level and project-level documentation through the <a href="http://nsteffel.github.io/dublin_core_generator/generator_nq.html">Dublin Core Generator</a> which can be found on the links below.</li>
<li>We have created a unique persistent identifier (DOI) with ResearchGate for the repository: <strong>DOI: 10.13140/RG.2.2.35785.57448</strong>
</li>
<li>License terms are clear and defined through a license file.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download experimental data here: <a href="https://github.com/RCL-lab/QutibenchWeb/blob/master/_notebooks/data/FAIR_data/experimental_data.csv">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download data-level documentation data here: <a href="https://github.com/RCL-lab/QutibenchWeb/blob/master/_notebooks/data/FAIR_data/Data-level_documentation_for_quantitive_data.txt">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download metadata for this project here: <a href="https://github.com/RCL-lab/QutibenchWeb/blob/master/_notebooks/data/FAIR_data/metadata.xml">here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Download project level documentation here: <a href="https://github.com/RCL-lab/QutibenchWeb/blob/master/_notebooks/data/FAIR_data/project_level_documentation.txt">here</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="RCL-lab/QutibenchWeb"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/QutibenchWeb/fair_data/2021/01/06/FAIR-data.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/QutibenchWeb/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/QutibenchWeb/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/QutibenchWeb/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/RCL-Lab" title="RCL-Lab"><svg class="svg-icon grey"><use xlink:href="/QutibenchWeb/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
